0:00:28.960,0:00:31.960
for

0:00:58.920,0:01:01.920
for

0:01:28.920,0:01:31.920
for

0:01:58.840,0:02:02.880
for e

0:03:28.760,0:03:31.760
for

0:03:58.720,0:04:02.760
for for

0:05:16.880,0:05:21.440
good morning everyone good morning

0:05:19.680,0:05:24.680
morning

0:05:21.440,0:05:27.479
morning all right um we are now in

0:05:24.680,0:05:31.199
session in the matter of DPW Enterprises

0:05:27.479,0:05:33.800
LLC in Mountain Prime 2018 LC versus

0:05:31.199,0:05:36.360
Jeremy bass and Dwayne Pike this is case

0:05:33.800,0:05:38.120
number CV 35-

0:05:36.360,0:05:44.400
24-10

0:05:38.120,0:05:47.319
63 we have a present on behalf of uh

0:05:44.400,0:05:50.600
excuse me uh DPW plaintiff in this

0:05:47.319,0:05:53.039
matter is L Stoddard um appearing by uh

0:05:50.600,0:05:56.720
video on the zoom session present on

0:05:53.039,0:05:58.560
behalf of uh Dwayne Pike is his attorney

0:05:56.720,0:06:00.720
keni I think I see Mr Pike there in the

0:05:58.560,0:06:03.479
background yes your honor he's here with

0:06:00.720,0:06:06.759
me all right and also present is uh by

0:06:03.479,0:06:08.440
video is Jeremy bass um representing

0:06:06.759,0:06:10.280
himself and this matter was set for

0:06:08.440,0:06:11.680
hearing today on the plaintiff's motion

0:06:10.280,0:06:14.080
for summary

0:06:11.680,0:06:16.599
judgment in this

0:06:14.080,0:06:18.319
matter the motion for summary judgment

0:06:16.599,0:06:22.000
along with the memorandum and three

0:06:18.319,0:06:24.520
declarations was filed back on September

0:06:22.000,0:06:27.199
16 was originally set for hearing on the

0:06:24.520,0:06:30.479
15th and then uh reset to the 22nd I

0:06:27.199,0:06:34.199
believe to accommodate Mr Nei schedule

0:06:30.479,0:06:36.720
and then on October 1st of 24 uh Mr Nei

0:06:34.199,0:06:38.639
on behalf of Mr Pike filed his response

0:06:36.720,0:06:41.680
and supporting affa

0:06:38.639,0:06:44.919
davit um on October 8th Mr Bass asked

0:06:41.680,0:06:44.919
for this matter to be

0:06:45.240,0:06:50.400
continued as he indicated he had more

0:06:47.759,0:06:53.599
needed more time to respond uh there was

0:06:50.400,0:06:56.240
a compromise uh through that hearing

0:06:53.599,0:06:59.639
that um where the plaintiff agreed to

0:06:56.240,0:07:03.639
allow Mr Bass an additional week to file

0:06:59.639,0:07:06.479
his response and they uh and expedite

0:07:03.639,0:07:09.479
their reply so Mr Bass was given until

0:07:06.479,0:07:11.800
October 15 to file his response and

0:07:09.479,0:07:15.639
plaintiff was giving until October 18 to

0:07:11.800,0:07:19.199
file a reply on October 14 plaintiff

0:07:15.639,0:07:23.000
filed their reply to uh defendant Pike's

0:07:19.199,0:07:25.280
um response October 15 Mr Bass filed his

0:07:23.000,0:07:28.319
response and affidavit and submitted a

0:07:25.280,0:07:30.840
thumb drive as well and then on October

0:07:28.319,0:07:35.479
18th uh plain us filed their reply and

0:07:30.840,0:07:37.560
affidavit to um Mr bass's

0:07:35.479,0:07:40.800
response and then late yesterday

0:07:37.560,0:07:43.720
afternoon Mr Bass filed

0:07:40.800,0:07:45.319
three I guess he calls them responses to

0:07:43.720,0:07:48.120
a portion of the

0:07:45.319,0:07:50.919
reply um there is no provision for there

0:07:48.120,0:07:53.080
to be a reply to a reply and the state

0:07:50.919,0:07:55.720
or excuse me and the court is not going

0:07:53.080,0:07:59.560
to consider the three documents filed by

0:07:55.720,0:08:03.639
Mr Bass yesterday afternoon at 4:41

0:07:59.560,0:08:05.400
and so with that um Mr Stoddard uh this

0:08:03.639,0:08:06.319
is your motion so I'll hear argument

0:08:05.400,0:08:09.879
from you

0:08:06.319,0:08:11.960
first thank you honor um as the court is

0:08:09.879,0:08:15.319
aware the record before this court this

0:08:11.960,0:08:17.960
is a standard post forclosure action for

0:08:15.319,0:08:19.840
a ejectment uh there are two defendants

0:08:17.960,0:08:23.120
each with differing postures in this

0:08:19.840,0:08:26.120
matter the first is Mr Bass who occupies

0:08:23.120,0:08:29.000
the property as the former owner uh of

0:08:26.120,0:08:31.560
that property uh and then Mr Pike is the

0:08:29.000,0:08:33.800
only other defendant who has appeared uh

0:08:31.560,0:08:36.440
who is asserting that he is a tenant of

0:08:33.800,0:08:38.880
the property uh and entitled to remain

0:08:36.440,0:08:42.399
in that property pursuant to a executive

0:08:38.880,0:08:44.279
lease agreement um because the I guess

0:08:42.399,0:08:46.000
the analysis with respect to each of

0:08:44.279,0:08:48.880
them differs I'll take each one

0:08:46.000,0:08:51.440
separately but uh the case law is clear

0:08:48.880,0:08:53.800
your honor that following a non-judicial

0:08:51.440,0:08:55.760
foreclosure uh the successful purchaser

0:08:53.800,0:08:58.279
is entitled to possession 10 days

0:08:55.760,0:09:00.519
following that sale uh the Undisputed

0:08:58.279,0:09:02.440
record before the court uh indicates

0:09:00.519,0:09:04.959
that there was a default on Adida trust

0:09:02.440,0:09:09.320
for Mr Bass sign uh that encumbered the

0:09:04.959,0:09:12.560
real property um that a sale was noticed

0:09:09.320,0:09:15.560
subsequently postponed multiple times

0:09:12.560,0:09:17.800
litigation uh took place between Mr Bass

0:09:15.560,0:09:20.800
and the trustee and

0:09:17.800,0:09:23.600
beneficiary um that was dismissed and

0:09:20.800,0:09:26.240
ultimately a a trustee sale was

0:09:23.600,0:09:29.440
conducted was held on the courthouse

0:09:26.240,0:09:32.680
steps uh and a representative of my

0:09:29.440,0:09:35.440
clients attended that sale uh submitted

0:09:32.680,0:09:39.880
the winning bid a trustees deed was

0:09:35.440,0:09:42.399
issued and reported uh in its favor so

0:09:39.880,0:09:44.959
plaintiffs at this point are making a

0:09:42.399,0:09:46.760
claim to to have possession of that

0:09:44.959,0:09:49.279
property as against the interest of Mr

0:09:46.760,0:09:53.480
Bass and Mr Pike because they purchased

0:09:49.279,0:09:55.440
it at a successful Trustee of sale um

0:09:53.480,0:09:57.839
the consequences of a trustee sale with

0:09:55.440,0:09:59.440
respect to a former borrower are clear

0:09:57.839,0:10:00.920
it terminates all right title and

0:09:59.440,0:10:02.640
interest of that former borrower and

0:10:00.920,0:10:05.240
again uh they were entitled to

0:10:02.640,0:10:07.440
possession 10 days following that sale

0:10:05.240,0:10:09.880
Mr Bass still maintains possession of

0:10:07.440,0:10:12.839
the sale adds evidence by his pleadings

0:10:09.880,0:10:15.560
he is refusing to relinquish possession

0:10:12.839,0:10:18.000
um he has presented no evidence

0:10:15.560,0:10:21.440
indicating any irregularity with the way

0:10:18.000,0:10:24.440
that the sale was conducted by way of

0:10:21.440,0:10:26.920
notice or any other statutory

0:10:24.440,0:10:28.440
irregularity rather what Mr Bass has set

0:10:26.920,0:10:29.920
forth before the court is the number of

0:10:28.440,0:10:32.320
conclusory

0:10:29.920,0:10:36.240
I'll call him conspiracy theories as to

0:10:32.320,0:10:38.880
what he think occurred can I object to

0:10:36.240,0:10:40.880
that um it's all

0:10:38.880,0:10:43.639
speculation uh the record before the

0:10:40.880,0:10:45.560
court including Mr bass's own evidence

0:10:43.639,0:10:48.880
reflects that there was a sale held it

0:10:45.560,0:10:50.480
was held outside anybody could attend um

0:10:48.880,0:10:52.839
he hasn't presented any evidence that

0:10:50.480,0:10:54.920
people were uh stopped from attending

0:10:52.839,0:10:56.360
that sale that people were told not to

0:10:54.920,0:10:58.839
come to the sale that people were

0:10:56.360,0:11:00.920
somehow um scared away from that sale

0:10:58.839,0:11:02.600
and in fact Mr Bat is seen in those

0:11:00.920,0:11:05.079
videos that the court reviewed them

0:11:02.600,0:11:07.360
holding a sign intended to dissuade

0:11:05.079,0:11:09.120
people from attending that sale uh

0:11:07.360,0:11:10.959
giving some sort of indication that they

0:11:09.120,0:11:13.959
might be subject to criminal penalties

0:11:10.959,0:11:16.519
or or jail time

0:11:13.959,0:11:17.880
um really at the end of the day with

0:11:16.519,0:11:20.399
respect to Mr

0:11:17.880,0:11:22.519
bass's uh right to possession of that

0:11:20.399,0:11:25.480
property he hasn't presented the court

0:11:22.519,0:11:28.079
with any evidence indicating any

0:11:25.480,0:11:30.079
statutory failure in the non-judicial

0:11:28.079,0:11:32.279
foreclosure process

0:11:30.079,0:11:35.320
uh and in fact the trustees deed is

0:11:32.279,0:11:38.360
entitled for Prima fascia um presumption

0:11:35.320,0:11:40.480
of compliance uh and the recital therein

0:11:38.360,0:11:44.160
are entitled to a primacia presumption

0:11:40.480,0:11:47.160
of of uh of truth that includes that a

0:11:44.160,0:11:49.480
notice of default was given recorded

0:11:47.160,0:11:52.200
that the various statutory notices were

0:11:49.480,0:11:54.680
given uh that would include posting that

0:11:52.200,0:11:56.839
would include mailing Mr Bass attended

0:11:54.680,0:11:59.639
the sale and therefore the records clear

0:11:56.839,0:12:01.959
that he had actual notice of the sale in

0:11:59.639,0:12:03.560
the law in Idaho it's clear that where

0:12:01.959,0:12:05.600
there are no issues regarding the

0:12:03.560,0:12:09.720
statutory notice Provisions that trustee

0:12:05.600,0:12:11.720
sale becomes uh final um Mr Bass has

0:12:09.720,0:12:15.560
raised a number of questions regarding

0:12:11.720,0:12:17.360
how the sale is conducted and again um

0:12:15.560,0:12:21.000
is alleging that there was some form of

0:12:17.360,0:12:24.240
collusion but cites no Cas support for

0:12:21.000,0:12:26.120
those propositions uh rather my client

0:12:24.240,0:12:28.519
contacted the trustee in advance of the

0:12:26.120,0:12:29.720
sale to find out what the opening credit

0:12:28.519,0:12:31.160
bid was going to be

0:12:29.720,0:12:34.040
credit bids have been acknowledged by

0:12:31.160,0:12:36.000
the Ido Supreme Court as proper uh bid

0:12:34.040,0:12:39.519
bidding procedures for a

0:12:36.000,0:12:41.680
creditor uh having found out what the um

0:12:39.519,0:12:43.760
opening bid amount was going to be and

0:12:41.680,0:12:45.480
how those funds needed to be tendered my

0:12:43.760,0:12:49.279
client sent its own representative to

0:12:45.480,0:12:52.160
that sale did on its behalf where it was

0:12:49.279,0:12:54.920
the successful purchaser placing the

0:12:52.160,0:12:57.560
highest bid and thus the property was

0:12:54.920,0:12:59.320
sold to it that nobody else showed up to

0:12:57.560,0:13:01.399
the sale I don't know why that would

0:12:59.320,0:13:03.639
have occurred neither does Mr Bass and

0:13:01.399,0:13:06.639
so there is no evidence in the record

0:13:03.639,0:13:09.639
that bids again didn't attend because of

0:13:06.639,0:13:13.279
some I guess alleged collusion or or

0:13:09.639,0:13:16.040
other um price fixing or whatever Mr

0:13:13.279,0:13:18.920
Bass wants to allege um and so for that

0:13:16.040,0:13:22.120
reason your honor um I think the record

0:13:18.920,0:13:23.760
is clear that uh my clients are entitled

0:13:22.120,0:13:26.160
possession immediate possession of that

0:13:23.760,0:13:27.880
property as against any interest uh

0:13:26.160,0:13:31.000
claimed by Mr

0:13:27.880,0:13:34.199
B um with respect to Mr Pikes the

0:13:31.000,0:13:36.000
analysis changes a bit Mr Pike uh is

0:13:34.199,0:13:38.920
apparently a tenant of that

0:13:36.000,0:13:41.120
property um following the sale as is

0:13:38.920,0:13:43.320
common practice in my practice we send a

0:13:41.120,0:13:45.079
notice to vacate to the property the

0:13:43.320,0:13:47.240
purpose of that notice to vacate is to

0:13:45.079,0:13:50.519
let former owners like Mr Bass know that

0:13:47.240,0:13:52.600
hey the property was sold uh you need to

0:13:50.519,0:13:55.000
vacate that property but also with

0:13:52.600,0:13:57.959
respect to tenants who we may or may not

0:13:55.000,0:14:00.199
know about it is to inform the tenants

0:13:57.959,0:14:02.839
of potential they might have under the

0:14:00.199,0:14:06.519
detecting tenant the Foreclosure act uh

0:14:02.839,0:14:09.920
the notice to vacate that was sent uh Mr

0:14:06.519,0:14:11.160
Pike received he called my office um at

0:14:09.920,0:14:13.480
that point he said I'm here on a

0:14:11.160,0:14:14.480
month-to month lease I'm entitled to 90

0:14:13.480,0:14:17.399
days to

0:14:14.480,0:14:19.079
vacate no disagreement there uh that's

0:14:17.399,0:14:21.720
with the protecting tenant foreclosure

0:14:19.079,0:14:23.360
act affords a tenant that's there on a

0:14:21.720,0:14:26.639
month-to Monon

0:14:23.360,0:14:30.040
leas ultimately it didn't make any sense

0:14:26.639,0:14:32.600
to to initiate two separate I and so Mr

0:14:30.040,0:14:35.120
Baff and Mr Pike both got the benefit of

0:14:32.600,0:14:37.560
90 days uh to vacate the property and

0:14:35.120,0:14:38.800
when they failed to uh the complaint for

0:14:37.560,0:14:42.079
ejectment was

0:14:38.800,0:14:44.880
filed uh in responding to the complaint

0:14:42.079,0:14:48.000
for ejectment for the first time Mr Pike

0:14:44.880,0:14:50.279
uh filed a reported two-year lead

0:14:48.000,0:14:53.680
renewal entered in prior to the

0:14:50.279,0:14:56.440
Foreclosure sale um I attempted to try

0:14:53.680,0:14:59.399
and negotiate with with Mr ngi on behalf

0:14:56.440,0:15:01.320
of Mr Pike uh but when negotiations

0:14:59.399,0:15:03.759
ultimately failed your your honor I'm

0:15:01.320,0:15:05.279
going to object to any discussion uh

0:15:03.759,0:15:07.519
regarding settlement

0:15:05.279,0:15:10.240
negotiations I I don't intend to discuss

0:15:07.519,0:15:11.079
the terms your honor just that we had we

0:15:10.240,0:15:14.279
we

0:15:11.079,0:15:16.120
communicated um ultimately when the

0:15:14.279,0:15:19.440
matter couldn't be resolved amicably it

0:15:16.120,0:15:21.120
became necessary to to file the joint

0:15:19.440,0:15:22.199
motion for summary judgment as against

0:15:21.120,0:15:24.519
both

0:15:22.199,0:15:26.839
individuals uh the short of the summary

0:15:24.519,0:15:30.600
judgment as against Mr Pike is that if

0:15:26.839,0:15:32.240
he is there pursuing to aaf

0:15:30.600,0:15:34.560
uh he needs to prove that he's in

0:15:32.240,0:15:36.279
compliance with that lead and in fact

0:15:34.560,0:15:38.600
the notice to vacate that was given to

0:15:36.279,0:15:40.680
Mr Pike said if you believe you're a

0:15:38.600,0:15:43.399
Bonafide tenant provide a copy of the

0:15:40.680,0:15:46.279
leas so we can evaluate it determine if

0:15:43.399,0:15:49.880
you're there if you're uh pursuant to a

0:15:46.279,0:15:51.880
month the month or for a term uh give us

0:15:49.880,0:15:53.040
copies of your previous rent payments so

0:15:51.880,0:15:56.000
we can determine that you're in

0:15:53.040,0:15:58.160
compliance with your lead uh and most

0:15:56.000,0:16:00.199
importantly and I think the issue before

0:15:58.160,0:16:02.040
this cour is you need to continue to

0:16:00.199,0:16:04.040
make your lease of payments if you're

0:16:02.040,0:16:07.279
there underneath the Bonafide

0:16:04.040,0:16:10.040
lease um the record before the coure in

0:16:07.279,0:16:12.279
the Undisputed evidence is that Mr Pike

0:16:10.040,0:16:14.839
uh failed to do any of

0:16:12.279,0:16:17.240
that uh at least with respect to my

0:16:14.839,0:16:19.360
client he was informed that my clients

0:16:17.240,0:16:21.519
purchased the property he was informed

0:16:19.360,0:16:23.040
and asked to send my clients a copy of

0:16:21.519,0:16:25.399
any lease agreement so they could

0:16:23.040,0:16:27.920
evaluate it he was informed and asked to

0:16:25.399,0:16:29.680
continue to make payments uh under that

0:16:27.920,0:16:32.639
leads agreement to my clients as the new

0:16:29.680,0:16:34.480
owners uh none of that occurred uh

0:16:32.639,0:16:37.240
rather the Undisputed fact before the

0:16:34.480,0:16:40.519
court is that Mr Pike elected to

0:16:37.240,0:16:44.880
continue making his rent payments to Mr

0:16:40.519,0:16:47.399
Bass uh and unfortunately that he chose

0:16:44.880,0:16:49.519
to pay the wrong individual his rent for

0:16:47.399,0:16:51.920
the preceding seven

0:16:49.519,0:16:53.440
months uh does not render him in

0:16:51.920,0:16:55.319
compliance with that leas agreement

0:16:53.440,0:16:57.480
especially where he seeks to have my

0:16:55.319,0:17:00.480
clients Bound by the terms of that leas

0:16:57.480,0:17:01.720
agreement uh in so for that reason uh

0:17:00.480,0:17:05.839
your

0:17:01.720,0:17:07.959
honor uh Mr Pike's attempt to avoid uh

0:17:05.839,0:17:10.120
removal from the property pursuant to a

0:17:07.959,0:17:11.520
lease agreement also fails because he is

0:17:10.120,0:17:14.319
not in compliance with that leas

0:17:11.520,0:17:17.240
agreement has not paid rent to my

0:17:14.319,0:17:19.240
clients during intervening seven months

0:17:17.240,0:17:21.600
continues to not pay rent for my clients

0:17:19.240,0:17:23.400
but is instead elected to pay Mr Bass

0:17:21.600,0:17:27.360
who has no right title or interest in

0:17:23.400,0:17:29.799
that property and so uh again I think uh

0:17:27.360,0:17:34.160
um the case law on that entitles my

0:17:29.799,0:17:36.200
client to immediate possession of of the

0:17:34.160,0:17:38.000
property and with that if there's no

0:17:36.200,0:17:40.400
other no questions or if the court has

0:17:38.000,0:17:42.280
questions I'm happy to respond I don't

0:17:40.400,0:17:45.240
have questions at this at this time Mr

0:17:42.280,0:17:47.320
Stoddard so let's take up a response to

0:17:45.240,0:17:50.919
each of those we'll start with the first

0:17:47.320,0:17:53.280
argument was in regards to Mr Bass so Mr

0:17:50.919,0:17:58.840
Bass would you like to respond to that

0:17:53.280,0:18:02.679
uh yeah by their own filing uh the

0:17:58.840,0:18:04.880
second Declaration of DPW Enterprises um

0:18:02.679,0:18:06.919
it is mentioned that they had contacted

0:18:04.880,0:18:10.240
the trustees that is a violation of the

0:18:06.919,0:18:12.760
Sherman Act um that is not upheld by any

0:18:10.240,0:18:16.000
court that you're allowed to which is

0:18:12.760,0:18:18.520
proofed by by the fact that you put the

0:18:16.000,0:18:21.960
number the payoff amount in the

0:18:18.520,0:18:25.880
notice um that right there takes it out

0:18:21.960,0:18:28.000
of uh as as I understand it would cause

0:18:25.880,0:18:31.600
a jurisdictional problem because uh

0:18:28.000,0:18:34.280
Federal uh statutes would be adjudicated

0:18:31.600,0:18:35.960
in uh federal court not in District

0:18:34.280,0:18:38.240
Court

0:18:35.960,0:18:43.159
um

0:18:38.240,0:18:46.000
the as I stated before in uh uh earlier

0:18:43.159,0:18:49.120
CA earlier hearings um I was instructed

0:18:46.000,0:18:52.360
to stay in the property by uh the

0:18:49.120,0:18:55.120
Prosecuting Office uh that there's open

0:18:52.360,0:18:57.600
investigations occurring and as far as I

0:18:55.120,0:19:02.039
understand are still occurring and uh I

0:18:57.600,0:19:05.400
was uh told by uh John uh or I'm sorry

0:19:02.039,0:19:07.960
uh Nathan Nathaniel Rudd from the

0:19:05.400,0:19:10.280
prosecutor's office to uh sit tight and

0:19:07.960,0:19:11.600
stay in my house um until there's a case

0:19:10.280,0:19:16.600
that crosses his

0:19:11.600,0:19:18.280
desk um as far as the

0:19:16.600,0:19:20.000
uh

0:19:18.280,0:19:24.640
uh

0:19:20.000,0:19:29.799
the lease goes um if for whatever reason

0:19:24.640,0:19:34.960
uh uh I was to be found not the owner

0:19:29.799,0:19:37.000
um Mr Pike has paid his rent uh to me as

0:19:34.960,0:19:40.480
far as he understands there's be as far

0:19:37.000,0:19:42.520
as as as I understand it um there's no

0:19:40.480,0:19:45.320
reason for him to believe that there was

0:19:42.520,0:19:49.440
any other owner because we got in

0:19:45.320,0:19:53.039
complete uh uh notices that were missing

0:19:49.440,0:19:55.679
pieces and that would be uh for the the

0:19:53.039,0:19:58.840
plaintiff to go ahead and prove uh that

0:19:55.679,0:20:02.640
they had sent uh the notices uh

0:19:58.840,0:20:05.679
incomplete form and uh correct uh

0:20:02.640,0:20:08.320
otherwise we would have no reason to uh

0:20:05.679,0:20:10.000
to buy by them because why would we

0:20:08.320,0:20:11.919
believe that that was if it's uh

0:20:10.000,0:20:14.320
incomplete it could be anyone that could

0:20:11.919,0:20:20.000
send that

0:20:14.320,0:20:22.840
um for uh also to point is that in order

0:20:20.000,0:20:26.520
for to have rent uh or to have a tenant

0:20:22.840,0:20:29.240
you have to have the house at 68 degrees

0:20:26.520,0:20:31.000
you have to have uh things electricity

0:20:29.240,0:20:33.880
on things like that and there was no

0:20:31.000,0:20:37.080
attempt by anyone to uh to take those

0:20:33.880,0:20:39.600
and and make sure that Mr Pike was taken

0:20:37.080,0:20:41.280
care of correctly and had his rights uh

0:20:39.600,0:20:44.640
as a tenant were

0:20:41.280,0:20:48.440
maintained um I paid those and just as I

0:20:44.640,0:20:51.559
paid the uh taxes and the insurance

0:20:48.440,0:20:55.080
which was part of the uh verbal

0:20:51.559,0:20:59.400
agreement that I had with uh Caron

0:20:55.080,0:21:02.159
mortgage that's uh that I have

0:20:59.400,0:21:07.039
both the uh recorded uh conversation

0:21:02.159,0:21:11.240
from Miss uh Morin uh claiming that she

0:21:07.039,0:21:17.880
was talking with the the trustees or uh

0:21:11.240,0:21:20.880
the bank and that uh Mr uh uh wangs or

0:21:17.880,0:21:23.840
Wang's guard also agreed uh that he had

0:21:20.880,0:21:28.600
talked to the trustees before um I think

0:21:23.840,0:21:30.679
it's uh very clear that that they had

0:21:28.600,0:21:33.640
had been in communication and any

0:21:30.679,0:21:37.679
communication with them would be

0:21:33.640,0:21:40.400
uh in question of whether it' be uh

0:21:37.679,0:21:42.559
price fixing or not I mean you could you

0:21:40.400,0:21:44.799
could easily just go uh no you don't

0:21:42.559,0:21:47.679
really want to buy that and leave it at

0:21:44.799,0:21:50.039
that um or yeah you know congratulations

0:21:47.679,0:21:52.080
that's going to be a great buy anything

0:21:50.039,0:21:54.039
that's positive or negative uh even if

0:21:52.080,0:21:57.200
it's just giving the number would still

0:21:54.039,0:21:59.679
be uh uh price fixing uh because you're

0:21:57.200,0:22:02.520
steering the the customer or the biders

0:21:59.679,0:22:05.760
away and which is the legislative intent

0:22:02.520,0:22:08.760
of why the number is included in the

0:22:05.760,0:22:08.760
notice

0:22:09.039,0:22:15.080
um uh see and then

0:22:15.679,0:22:22.880
uh uh my attendance to the uh to the to

0:22:20.679,0:22:26.279
the auction uh I was prevented from

0:22:22.880,0:22:28.919
bidding because they had already

0:22:26.279,0:22:29.840
uh had already price fixed it that they

0:22:28.919,0:22:32.159
had

0:22:29.840,0:22:33.760
arrangements and because I was prevented

0:22:32.159,0:22:35.080
from it I couldn't make a bid because I

0:22:33.760,0:22:38.159
would be

0:22:35.080,0:22:40.360
knowingly uh participating in a fixed

0:22:38.159,0:22:42.840
auction which would made me party to

0:22:40.360,0:22:47.960
that uh so I was prevented from bidding

0:22:42.840,0:22:47.960
from on the house and

0:22:48.279,0:22:53.520
uh

0:22:49.799,0:22:58.760
uh there's no

0:22:53.520,0:22:58.760
um sorry uh

0:23:00.159,0:23:05.440
sorry

0:23:01.120,0:23:05.440
I'm reading my notes

0:23:08.440,0:23:17.640
um as far as the uh the awareness of

0:23:13.520,0:23:22.120
property defects uh beforehand the

0:23:17.640,0:23:25.279
uh it is assumed uh in the in the

0:23:22.120,0:23:29.120
statutes that you are you have a due

0:23:25.279,0:23:31.360
diligence to to look at the properties

0:23:29.120,0:23:33.480
uh and if they talked to the trustee uh

0:23:31.360,0:23:36.080
the trustee would have been able to tell

0:23:33.480,0:23:38.320
them uh very clearly that there was

0:23:36.080,0:23:40.559
issues because I've made it very clearly

0:23:38.320,0:23:44.080
very clear to the trustees that there

0:23:40.559,0:23:45.559
was problems so since they had called uh

0:23:44.080,0:23:49.120
and and got a number they should have

0:23:45.559,0:23:51.720
been uh aware of the issues which makes

0:23:49.120,0:23:53.720
them a non- Bonafide buyer uh in that

0:23:51.720,0:23:56.240
sense right there so the fact that they

0:23:53.720,0:23:59.240
called them uh takes them completely out

0:23:56.240,0:24:00.760
of the realm of uh protection from the

0:23:59.240,0:24:03.960
status of a bonafied

0:24:00.760,0:24:07.279
buyer uh because they had all rights and

0:24:03.960,0:24:08.840
all ability uh to uh find out

0:24:07.279,0:24:11.919
information about the property before

0:24:08.840,0:24:15.480
paying for it and which makes them

0:24:11.919,0:24:17.840
knowingly participating in uh this with

0:24:15.480,0:24:17.840
all those

0:24:19.120,0:24:26.880
problems uh these

0:24:21.600,0:24:29.880
are uh I had provided the uh evidence of

0:24:26.880,0:24:32.039
the of talk with the trustees in the

0:24:29.880,0:24:35.919
filings from yesterday I understand that

0:24:32.039,0:24:38.720
the court does not want to uh take them

0:24:35.919,0:24:40.120
um are they are we allowed to have the

0:24:38.720,0:24:42.360
evidence put

0:24:40.120,0:24:45.960
in uh without

0:24:42.360,0:24:49.360
the the Declarations or the

0:24:45.960,0:24:52.039
responses what do you mean the attached

0:24:49.360,0:24:55.000
to each one of those there was uh proof

0:24:52.039,0:24:58.559
so um as far as like the allegation of

0:24:55.000,0:25:00.720
uh me Mis misquoting things on purpose

0:24:58.559,0:25:03.559
um I included a shepherd's report that

0:25:00.720,0:25:05.880
uh showed that the plaintiff side had uh

0:25:03.559,0:25:10.360
more errors in theirs more citation

0:25:05.880,0:25:14.919
errors than mine um and uh part of that

0:25:10.360,0:25:17.720
evidence was also that uh there was a uh

0:25:14.919,0:25:20.919
the emails that had been uh sent to the

0:25:17.720,0:25:25.120
trustees that made them very aware that

0:25:20.919,0:25:28.320
uh that there was problems with the the

0:25:25.120,0:25:29.919
property and so by them Comm

0:25:28.320,0:25:33.240
communicating with the trustees it would

0:25:29.919,0:25:36.440
assume it would be assumed that uh that

0:25:33.240,0:25:37.880
they would have been aware of the issues

0:25:36.440,0:25:39.279
let me interrupt for a moment Mr Bass

0:25:37.880,0:25:41.720
when you say that there were problems

0:25:39.279,0:25:45.320
with the property what are you referring

0:25:41.720,0:25:47.840
to was there was the property run down

0:25:45.320,0:25:49.480
what what are there issues with the uh

0:25:47.840,0:25:51.559
there's several I don't know there's

0:25:49.480,0:25:53.360
several issues with the property uh with

0:25:51.559,0:25:55.679
the both the title and the property

0:25:53.360,0:25:57.399
itself of what they were trying to sell

0:25:55.679,0:26:00.120
uh with the propi with the title is what

0:25:57.399,0:26:03.880
you're talking about uh yes and and with

0:26:00.120,0:26:05.960
the physical defects to the property uh

0:26:03.880,0:26:08.520
the physical defects with the property

0:26:05.960,0:26:11.720
are are separate uh but there are

0:26:08.520,0:26:13.159
defects that were that are there um that

0:26:11.720,0:26:14.960
the buyer would have been known claiming

0:26:13.159,0:26:16.760
let me just want I just want to clear

0:26:14.960,0:26:21.279
what your argument is because sometimes

0:26:16.760,0:26:24.000
I can't follow you your argument is that

0:26:21.279,0:26:26.039
it was on the because the trustees were

0:26:24.000,0:26:28.360
made aware by you in emails that you

0:26:26.039,0:26:30.120
sent to the trustees that you claim an

0:26:28.360,0:26:33.559
issue with the

0:26:30.120,0:26:35.720
title that the buyer in this case the

0:26:33.559,0:26:37.360
plaintiff should have been aware of

0:26:35.720,0:26:39.279
those issues and therefore because they

0:26:37.360,0:26:40.799
should have been aware they cannot be a

0:26:39.279,0:26:43.000
Bonafide purchaser is that what you're

0:26:40.799,0:26:45.440
saying um I'm saying that the in order

0:26:43.000,0:26:48.120
to be a Bonafide purchaser you must have

0:26:45.440,0:26:49.799
uh the you have all you have the

0:26:48.120,0:26:51.919
responsibility to know what you're

0:26:49.799,0:26:54.840
buying and and where the Authority for

0:26:51.919,0:26:58.760
that is the Authority for that uh was

0:26:54.840,0:27:00.159
listed in uh the filing from before uh

0:26:58.760,0:27:02.399
but where is it are you talking a

0:27:00.159,0:27:05.880
statute are you talking case law what

0:27:02.399,0:27:10.080
are you referring to uh case law and uh

0:27:05.880,0:27:13.000
case and statute um which statute so the

0:27:10.080,0:27:17.039
statute is uh is

0:27:13.000,0:27:17.039
15 uh or I'm sorry

0:27:17.159,0:27:23.960
55508 I think um which is says that has

0:27:20.360,0:27:24.919
to be a 5508 I believe um I'm pulling up

0:27:23.960,0:27:27.480
the

0:27:24.919,0:27:30.159
5508 I believe I'm pulling up what what

0:27:27.480,0:27:30.159
title what set

0:27:30.440,0:27:36.720
uh give me one second your honor code is

0:27:33.480,0:27:40.799
referred to you get a title like title

0:27:36.720,0:27:43.440
55 Dash something yes your honor um give

0:27:40.799,0:27:45.760
me one second I'm just pulling up my uh

0:27:43.440,0:27:49.240
the that specific

0:27:45.760,0:27:49.240
one uh

0:27:51.080,0:27:55.080
see okay

0:28:00.480,0:28:04.120
okay see

0:28:06.679,0:28:14.919
uh uh I'm sorry it was uh Idaho code uh

0:28:11.480,0:28:14.919
uh section

0:28:16.559,0:28:23.640
45-58 I believe that's the title

0:28:21.120,0:28:28.440
of

0:28:23.640,0:28:28.440
uh the title for you

0:28:31.080,0:28:38.880
uh see the title is uh 45 Lan mortgages

0:28:35.320,0:28:42.360
and and uh pledges chapter 15 trust

0:28:38.880,0:28:46.440
Deeds uh specifically uh

0:28:42.360,0:28:50.559
158 is finality of sale which uh says

0:28:46.440,0:28:53.000
that uh the purchaser must be uh in

0:28:50.559,0:28:56.440
favor of the purchaser in good faith for

0:28:53.000,0:29:00.039
Value um so the purchaser must be in

0:28:56.440,0:29:03.080
good faith uh and so that's the defining

0:29:00.039,0:29:06.519
part of the statute requires them to be

0:29:03.080,0:29:10.000
in good faith and then case law

0:29:06.519,0:29:12.960
uh for it

0:29:10.000,0:29:15.880
uh uh so

0:29:12.960,0:29:17.640
in uh one who relies for protection of

0:29:15.880,0:29:19.840
the doctrine of bonafide purchaser must

0:29:17.640,0:29:21.840
show that at the time of purchaser I'm

0:29:19.840,0:29:24.159
sorry Mr Bass I need you to read that

0:29:21.840,0:29:28.120
very slow much slower than you are oh

0:29:24.159,0:29:31.039
I'm sorry sorry about that uh so it's

0:29:28.120,0:29:33.559
says one who uh replies for protection

0:29:31.039,0:29:35.880
upon or who relies upon protection of

0:29:33.559,0:29:38.000
the doctrine of being a Bonafide

0:29:35.880,0:29:41.159
purchaser must show that at the time of

0:29:38.000,0:29:44.760
purchase he had paid a valuable cons uh

0:29:41.159,0:29:47.320
consideration upon and Upon A Brief a

0:29:44.760,0:29:49.600
belief and the validity of the vendor

0:29:47.320,0:29:51.960
claim that the title is without notice

0:29:49.600,0:29:54.679
actual or constructive of any

0:29:51.960,0:29:57.279
outstanding adverse rights of another

0:29:54.679,0:30:01.640
and that's Richard brick uh brick

0:29:57.279,0:30:03.720
Corporation versus is Herz Hardware uh I

0:30:01.640,0:30:09.240
I'm not sure how to read the actual

0:30:03.720,0:30:14.120
citation if if it's aw VA

0:30:09.240,0:30:15.880
476 uh it was listed in in my uh defense

0:30:14.120,0:30:17.519
or defendant bass's response to

0:30:15.880,0:30:20.799
plaintiff's motion for summary judgment

0:30:17.519,0:30:26.039
on page two uh

0:30:20.799,0:30:28.640
WV I'm sorry what is the citation a wva

0:30:26.039,0:30:32.519
uh citation is is Richard Banks

0:30:28.640,0:30:34.440
Corporation verse Hurst Hardware co uh

0:30:32.519,0:30:36.519
comma 80

0:30:34.440,0:30:41.120
wva

0:30:36.519,0:30:43.120
46 uh 476 Dash or I'm sorry comma

0:30:41.120,0:30:45.240
92

0:30:43.120,0:30:48.559
SE

0:30:45.240,0:30:50.720
685 so that's not from Idaho that sounds

0:30:48.559,0:30:54.000
like it's from West Virginia um and then

0:30:50.720,0:30:58.480
it goes comma uh colon Merchants trust

0:30:54.000,0:30:59.519
versus Davis comma 45 Idaho

0:30:58.480,0:31:02.120
uh

0:30:59.519,0:31:04.000
494 comma

0:31:02.120,0:31:08.880
29 uh

0:31:04.000,0:31:13.080
z uh P do

0:31:08.880,0:31:16.039
383 uh Merchants trust versus who uh

0:31:13.080,0:31:23.559
Merchant trust versus Davis Davis thank

0:31:16.039,0:31:26.000
you Davis that's 45 Idaho 494 45 uh 49

0:31:23.559,0:31:30.279
Idaho

0:31:26.000,0:31:34.919
494 49 Idaho 494 uh yes you

0:31:30.279,0:31:36.679
are uh and there's more behind it but is

0:31:34.919,0:31:39.120
that the Idaho one that you would like

0:31:36.679,0:31:41.960
or uh there's I just need to know that

0:31:39.120,0:31:44.880
there is an Idaho reference oh yes yes

0:31:41.960,0:31:46.720
your honor uh there is uh and then and

0:31:44.880,0:31:51.039
you're saying that that case law stands

0:31:46.720,0:31:52.799
for the fact that that a Bonafide

0:31:51.039,0:31:56.320
purchaser has to show that they paid

0:31:52.799,0:32:00.000
valuable consideration upon a reasonable

0:31:56.320,0:32:03.399
belief that they sell had had title that

0:32:00.000,0:32:07.399
the seller had uh had that the title was

0:32:03.399,0:32:13.240
free and clear of any issues uh at all

0:32:07.399,0:32:16.080
um that there was no no claims no uh uh

0:32:13.240,0:32:18.679
issues um it went further on to say that

0:32:16.080,0:32:21.360
further one who uh purchases Pro

0:32:18.679,0:32:25.159
property with sufficient knowledge uh to

0:32:21.360,0:32:28.600
put him and or a reasonable uh prudent

0:32:25.159,0:32:31.960
person on query is not a Bonafide by

0:32:28.600,0:32:34.519
and that is from free uh fman versus

0:32:31.960,0:32:37.000
Madden uh 13

0:32:34.519,0:32:41.760
Idaho uh

0:32:37.000,0:32:43.600
1138 um which is part of it uh so it's

0:32:41.760,0:32:46.279
if they have reason to uh to be on

0:32:43.600,0:32:49.720
notice which the trustees had notice

0:32:46.279,0:32:51.200
there was uh there was notice by me

0:32:49.720,0:32:55.240
being there saying that there was

0:32:51.200,0:32:59.799
problems at the auction um that there

0:32:55.240,0:33:01.279
was on the front of the house uh big uh

0:32:59.799,0:33:03.720
uh 2

0:33:01.279,0:33:05.360
by4 uh poster that that said there

0:33:03.720,0:33:08.200
there's issues with the that the

0:33:05.360,0:33:10.760
property was in contention um and post

0:33:08.200,0:33:12.080
it up visible for everyone to see um

0:33:10.760,0:33:13.639
it'd be unreasonable to think that you

0:33:12.080,0:33:15.720
would buy a property without even going

0:33:13.639,0:33:18.399
by and looking at it um which they would

0:33:15.720,0:33:23.159
be a see didn't you file a claim against

0:33:18.399,0:33:26.320
your prior mortgage company um I filed

0:33:23.159,0:33:30.440
to uh was dismissed it was dismissed for

0:33:26.320,0:33:34.080
uh in for ability to serve correctly I

0:33:30.440,0:33:36.200
wasn't dismissed with prejudice um I was

0:33:34.080,0:33:39.600
uh I was trying to find a lawyer to

0:33:36.200,0:33:43.799
continue the process um in the meantime

0:33:39.600,0:33:46.080
I was also trying to pay off the house

0:33:43.799,0:33:48.320
that they claimed that I owed in order

0:33:46.080,0:33:51.240
to take that off the table so that way I

0:33:48.320,0:33:52.360
didn't have them using that as leverage

0:33:51.240,0:33:55.960
uh against

0:33:52.360,0:33:58.799
me uh that that's when we enter so you

0:33:55.960,0:34:00.720
owed money on the house that they said

0:33:58.799,0:34:01.960
that doesn't mean that I it was legit it

0:34:00.720,0:34:04.840
was just that that's what they said and

0:34:01.960,0:34:07.120
they were using that to hold uh to to

0:34:04.840,0:34:09.079
try to work against me so you believe

0:34:07.120,0:34:10.839
that you've paid for that house in full

0:34:09.079,0:34:13.480
I believe that the house was paid off in

0:34:10.839,0:34:16.440
full and they agree what proof do you

0:34:13.480,0:34:19.879
have of that a letter of full

0:34:16.440,0:34:23.760
reconveyance to you to me yes your honor

0:34:19.879,0:34:23.760
from whom from uh Bank of

0:34:24.079,0:34:30.639
America and where's that in your in your

0:34:26.560,0:34:34.280
filings uh that was not in in the filing

0:34:30.639,0:34:37.440
uh that I gave uh in this part um it is

0:34:34.280,0:34:40.040
in uh it's in public record but it's ALS

0:34:37.440,0:34:42.839
uh it was from the case that was

0:34:40.040,0:34:46.240
dismissed uh but the other side

0:34:42.839,0:34:50.520
concurred that it was legit that it's

0:34:46.240,0:34:52.480
not in dispute um that the all right um

0:34:50.520,0:34:55.280
we've gone a far a field of what's that

0:34:52.480,0:34:57.160
issue in this case so you do not believe

0:34:55.280,0:35:00.480
that the uh that the plaintiff is a

0:34:57.160,0:35:02.119
bonafide purchaser because you believe

0:35:00.480,0:35:04.839
that you have stated that there were

0:35:02.119,0:35:07.640
issues with title all right anything

0:35:04.839,0:35:09.440
else in your argument well and they uh

0:35:07.640,0:35:11.520
they participated in price fixing by

0:35:09.440,0:35:14.200
calling the trustees that removes them

0:35:11.520,0:35:17.160
out from the statute uh or the

0:35:14.200,0:35:18.839
protection of of bonafied buyer by them

0:35:17.160,0:35:22.200
contacting them and and interacting with

0:35:18.839,0:35:23.839
them there's no uh there's no way for

0:35:22.200,0:35:26.440
they can say that it was just to get a

0:35:23.839,0:35:28.920
number but how much of the conversation

0:35:26.440,0:35:32.560
is is IR the fact that they called them

0:35:28.920,0:35:34.079
at all uh is what breaks the Sherman Act

0:35:32.560,0:35:36.920
all right we're going to have to move on

0:35:34.079,0:35:38.079
to Mr Nei now um because I have another

0:35:36.920,0:35:40.760
hearing that's supposed to start right

0:35:38.079,0:35:42.560
now but I want to hear from Mr Nei so uh

0:35:40.760,0:35:45.640
Mr Nei in regards to the argument that's

0:35:42.560,0:35:48.280
been made about Mr Pike as a potential

0:35:45.640,0:35:50.560
tenant of the property um I'd like to

0:35:48.280,0:35:50.560
hear your

0:35:52.480,0:35:56.680
argument thank you your honor and I'll

0:35:54.480,0:35:59.280
try to be as brief as as possible

0:35:56.680,0:36:01.560
because my my argument is set out in the

0:35:59.280,0:36:04.079
brief that I filed so I don't want to

0:36:01.560,0:36:05.599
repeat a lot I just want to stress the I

0:36:04.079,0:36:09.560
think what I think are the important

0:36:05.599,0:36:11.200
points uh the problem as I see it with

0:36:09.560,0:36:14.760
the plaintiff's case is that they're

0:36:11.200,0:36:18.119
seeking ejection ejectment against both

0:36:14.760,0:36:19.800
Mr Bass and Mr Pike and uh I've not

0:36:18.119,0:36:22.319
found any legal Authority in which a

0:36:19.800,0:36:25.400
tenant can be evicted through an

0:36:22.319,0:36:27.319
ejectment proceeding and the plaintiff

0:36:25.400,0:36:29.160
has not cited to any Authority in any of

0:36:27.319,0:36:32.599
its

0:36:29.160,0:36:34.520
briefs each of the named defendants Mr

0:36:32.599,0:36:36.760
Bass Mr Pike are in a different

0:36:34.520,0:36:39.920
relationship with the plaintiff as Mr

0:36:36.760,0:36:41.960
Stoddard acknowledged in his argument Mr

0:36:39.920,0:36:45.079
Bass the alleged former owner of the

0:36:41.960,0:36:47.480
real property uh therefore the case law

0:36:45.079,0:36:49.640
that I've read indicates that ejectment

0:36:47.480,0:36:51.680
would be the proper way to remove him

0:36:49.640,0:36:54.440
I'm not arguing in any way that he

0:36:51.680,0:36:57.119
should be removed I'm only stating that

0:36:54.440,0:36:59.680
ejectment would be the proper process

0:36:57.119,0:37:04.000
which is what the plaintiff is pursuing

0:36:59.680,0:37:07.720
however with regards to Mr Pike he is uh

0:37:04.000,0:37:10.720
or was a tenant of Mr Bass therefore

0:37:07.720,0:37:13.280
eviction is the proper method to seek

0:37:10.720,0:37:14.839
his removal from the property which is

0:37:13.280,0:37:18.200
something that the plaintiff has not

0:37:14.839,0:37:20.680
pled and has not done the the problem

0:37:18.200,0:37:22.520
for the plaintiff uh in its pleadings

0:37:20.680,0:37:25.640
and its arguments is that it seeks to

0:37:22.520,0:37:26.880
treat both Mr Bass and Mr Pike the same

0:37:25.640,0:37:30.000
even though each has a different

0:37:26.880,0:37:32.760
relationship to to the plaintiff um the

0:37:30.000,0:37:35.839
elements of ejectment are set out in

0:37:32.760,0:37:38.760
numerous cases uh issued by the Ido

0:37:35.839,0:37:41.720
Supreme Court first element is ownership

0:37:38.760,0:37:43.720
second is possession by the defendant

0:37:41.720,0:37:47.000
and the third is refusal by the

0:37:43.720,0:37:48.640
defendant to to surrender possession

0:37:47.000,0:37:51.800
those elements are set out in numerous

0:37:48.640,0:37:53.599
cases one of them cited by Mr Stoddard

0:37:51.800,0:38:01.079
is pro

0:37:53.599,0:38:03.960
indiviso 131 Idaho 7 41 that's a 1998

0:38:01.079,0:38:06.400
case however those three elements

0:38:03.960,0:38:08.920
presuppose that the defendant has

0:38:06.400,0:38:10.920
wrongfully refused to surrender

0:38:08.920,0:38:14.280
possession of the

0:38:10.920,0:38:17.560
property um uh they they therefore don't

0:38:14.280,0:38:20.920
apply to a tenant who has a valid lease

0:38:17.560,0:38:24.200
to the property as in this case

0:38:20.920,0:38:27.720
admittedly the Ido courts have confused

0:38:24.200,0:38:29.800
the terms eviction and ejectment and

0:38:27.720,0:38:32.440
generally in the number of cases I've

0:38:29.800,0:38:35.319
read have used those two terms

0:38:32.440,0:38:38.880
interchangeably so I recognize that it

0:38:35.319,0:38:41.480
is somewhat um confusing uh to

0:38:38.880,0:38:43.720
distinguish between the two doctrines

0:38:41.480,0:38:47.800
however the Ido Supreme Court has

0:38:43.720,0:38:51.520
expressly held that an ejectment action

0:38:47.800,0:38:53.760
not an eviction action is proper where

0:38:51.520,0:38:55.680
the possessor of real property remains

0:38:53.760,0:38:57.560
in possession after they lost ownership

0:38:55.680,0:39:00.040
through foreclosure

0:38:57.560,0:39:02.240
so the court did distinguish on at least

0:39:00.040,0:39:05.520
that one occasion and that's Indian

0:39:02.240,0:39:09.680
Springs LLC versus

0:39:05.520,0:39:13.200
Anderson 154 Idaho

0:39:09.680,0:39:15.319
708 and uh in that particular case the

0:39:13.200,0:39:17.920
plaintiff which would which would be

0:39:15.319,0:39:20.880
similar to the plaintiff in this case uh

0:39:17.920,0:39:23.319
filed an action for ejectment and then

0:39:20.880,0:39:25.880
amended its petition to add a claim for

0:39:23.319,0:39:30.160
eviction and the court found that it

0:39:25.880,0:39:33.680
ejectment claim was the proper vehicle

0:39:30.160,0:39:37.720
uh rather than eviction because as the

0:39:33.680,0:39:41.839
court said eviction statute Idaho code

0:39:37.720,0:39:45.160
6310 doesn't fit the facts of the case

0:39:41.839,0:39:47.200
they were seeking to remove an owner who

0:39:45.160,0:39:49.640
had been foreclosed upon and the court

0:39:47.200,0:39:52.960
said no this is an ejectment action not

0:39:49.640,0:39:55.280
an eviction receiving I've not found a

0:39:52.960,0:39:58.160
single case in which the court found

0:39:55.280,0:40:01.240
that an ejectment action is the proper

0:39:58.160,0:40:04.160
vehicle uh for removing a tenant such as

0:40:01.240,0:40:07.440
Mr Pike in this case where the

0:40:04.160,0:40:09.920
property's been foreclosed and the lease

0:40:07.440,0:40:14.720
holder continues in possession not found

0:40:09.920,0:40:18.280
a single case uh so I don't law

0:40:14.720,0:40:21.480
requires um that an eviction action be

0:40:18.280,0:40:26.040
initiated with regards to a tenant who

0:40:21.480,0:40:27.880
has uh a lease to property title six

0:40:26.040,0:40:31.800
chapter 3 those that that's where the

0:40:27.880,0:40:36.800
eviction statutes are located in Idaho

0:40:31.800,0:40:39.560
code and um and apparently the plaintiff

0:40:36.800,0:40:42.280
realized that it did not properly plead

0:40:39.560,0:40:44.880
in eviction action in this case because

0:40:42.280,0:40:47.960
it started arguing in its motion for in

0:40:44.880,0:40:51.359
its memorandum in support of its motion

0:40:47.960,0:40:52.880
that Mr Pike should be quote ejected for

0:40:51.359,0:40:57.480
non-payment of

0:40:52.880,0:41:00.200
rent no court has allowed that

0:40:57.480,0:41:02.319
the plaintiff argues in its reply brief

0:41:00.200,0:41:04.960
that it need and and these issues were

0:41:02.319,0:41:08.520
discussed in the brief that I filed on

0:41:04.960,0:41:10.599
behalf of Mr Pike and in its reply brief

0:41:08.520,0:41:13.680
the plaintiff argues that those strict

0:41:10.599,0:41:15.960
requirements of the eviction statute

0:41:13.680,0:41:18.520
6-33 pertaining to evictions for

0:41:15.960,0:41:21.920
non-payment of rent need not be complied

0:41:18.520,0:41:25.119
with because it's pursuing ejectment not

0:41:21.920,0:41:27.720
eviction and so I think in that sense uh

0:41:25.119,0:41:30.200
they're mixing up those terms but the

0:41:27.720,0:41:32.839
the Indian Springs LLC case issued by

0:41:30.200,0:41:37.599
the Supreme Court that I cited makes it

0:41:32.839,0:41:40.760
clear um that ejectment eviction is not

0:41:37.599,0:41:43.400
appropriate in an eviction action so the

0:41:40.760,0:41:45.560
O the the reverse would equally be true

0:41:43.400,0:41:49.000
that eviction would not be appropriate

0:41:45.560,0:41:51.359
if somebody's a lease holder and uh

0:41:49.000,0:41:54.200
that's the the best Authority that I can

0:41:51.359,0:41:56.720
find in the Ido Supreme Court decisions

0:41:54.200,0:41:59.319
that indicates that the plaintiff must

0:41:56.720,0:42:02.119
follow the eviction

0:41:59.319,0:42:04.800
statutes now the plaintiff cannot be

0:42:02.119,0:42:08.079
correct in arguing that it can seek

0:42:04.800,0:42:10.119
ejectment of Mr Pike and need not comply

0:42:08.079,0:42:12.200
with the eviction statutes because if it

0:42:10.119,0:42:15.440
is correct that means that all landlords

0:42:12.200,0:42:18.520
could use ejectment instead of eviction

0:42:15.440,0:42:20.440
where somebody's got a lease to property

0:42:18.520,0:42:22.400
and that certainly can't be correct and

0:42:20.440,0:42:26.599
there's no Authority for

0:42:22.400,0:42:30.119
it now with regards to um whether the

0:42:26.599,0:42:32.400
plaintiff is met its burden to show that

0:42:30.119,0:42:35.920
summary judgment is appropriate in this

0:42:32.400,0:42:38.920
case it attacks Mr Pikes affidavit

0:42:35.920,0:42:40.720
arguing that when he when Mr Pike says

0:42:38.920,0:42:42.559
it he's paid his rent he's current on

0:42:40.720,0:42:45.839
his rent he paid this much who we paid

0:42:42.559,0:42:48.640
it to he sets out all those

0:42:45.839,0:42:51.880
facts the the plaintiff argues that's a

0:42:48.640,0:42:55.319
conclusory statement but I'm sure the

0:42:51.880,0:42:57.480
court is aware that when uh when the

0:42:55.319,0:43:00.160
statutes uh pertaining to where the

0:42:57.480,0:43:01.680
rules pertaining to summary judgment uh

0:43:00.160,0:43:04.319
say that you can't use conclusory

0:43:01.680,0:43:07.960
statements that's talking about legally

0:43:04.319,0:43:11.359
conclusory not factually inclusory Mr

0:43:07.960,0:43:13.960
Pike has set out the facts that he has a

0:43:11.359,0:43:16.160
lease he's in compliance with that lease

0:43:13.960,0:43:18.800
he's paid the rent who he's paid it to

0:43:16.160,0:43:21.200
how much he has paid um those are

0:43:18.800,0:43:24.800
factual statements and those are in the

0:43:21.200,0:43:27.359
record and uh summary judgment ought not

0:43:24.800,0:43:29.200
be issued in this proceeding given that

0:43:27.359,0:43:30.559
there is a legitimate dispute of facts

0:43:29.200,0:43:34.520
in this

0:43:30.559,0:43:38.079
proceeding um your honor uh plti also

0:43:34.520,0:43:41.000
false Mr Pike for continuing to pay his

0:43:38.079,0:43:43.359
rent to Mr Bass and that's the most

0:43:41.000,0:43:45.200
curious argument that the plaintiff

0:43:43.359,0:43:50.520
makes

0:43:45.200,0:43:52.640
because as Mr Stoddard has stated and as

0:43:50.520,0:43:55.520
the plaintiff has attached to its

0:43:52.640,0:43:58.520
petition the plaintiff sent a notice of

0:43:55.520,0:44:01.839
eviction and three-day demand the

0:43:58.520,0:44:04.040
property and your honor that uh that

0:44:01.839,0:44:06.720
notice is in the record it's attached to

0:44:04.040,0:44:09.160
the petition and it specifically States

0:44:06.720,0:44:11.240
if you believe you are a Bonafide tenant

0:44:09.160,0:44:14.000
with an unexpired lease or a Bonafide

0:44:11.240,0:44:17.280
tenant with an expired lease you are

0:44:14.000,0:44:20.319
required to make your required monthly

0:44:17.280,0:44:23.000
lease payments during the remainder of

0:44:20.319,0:44:25.880
your lease agreement and I talked about

0:44:23.000,0:44:27.760
this in my brief your honor uh Mr Pike

0:44:25.880,0:44:31.000
did that

0:44:27.760,0:44:33.240
he did exactly what the plaintiff stated

0:44:31.000,0:44:36.280
but Mr Stoddard seems to think there's

0:44:33.240,0:44:40.559
other instructions in there that told Mr

0:44:36.280,0:44:43.760
Pike what to do there aren't your honor

0:44:40.559,0:44:45.880
so it's curious when Mr started argued

0:44:43.760,0:44:50.640
at the start of this hearing that he

0:44:45.880,0:44:53.559
said that um that Mr Pike was told in

0:44:50.640,0:44:56.760
that notice to pay the rent to the new

0:44:53.559,0:44:59.319
owners he was never told that here onor

0:44:56.760,0:45:01.480
so so Mr Pike did what he was told to do

0:44:59.319,0:45:03.960
he remained in compliance of the lease

0:45:01.480,0:45:06.119
he continued to pay his rent to Mr Bass

0:45:03.960,0:45:08.839
which he was legally obligated to do

0:45:06.119,0:45:11.400
under that lease agreement so I think

0:45:08.839,0:45:16.640
that Mr Stoddard's argument Falls uh

0:45:11.400,0:45:19.240
flat your honor um on the fifth page of

0:45:16.640,0:45:22.280
the plaintiff's reply Reef uh the

0:45:19.240,0:45:24.559
plaintiff refers to that provision and

0:45:22.280,0:45:27.000
Mr Pike's Reliance on it the the

0:45:24.559,0:45:30.520
plaintiff writes quote that Mr Pike

0:45:27.000,0:45:33.000
relied quote on a singular sentence from

0:45:30.520,0:45:36.960
the notice to vacate that he received

0:45:33.000,0:45:40.160
and disregards the remainder of the

0:45:36.960,0:45:42.800
notice well your honor the plaintiff

0:45:40.160,0:45:45.079
ignores the fact that that quote

0:45:42.800,0:45:47.480
singular sentence was the only

0:45:45.079,0:45:50.000
instructions to Mr Pike contained in the

0:45:47.480,0:45:51.960
notice so Mr Pike did what he was

0:45:50.000,0:45:54.800
required to do and of course that

0:45:51.960,0:45:58.839
argument begs the question what else

0:45:54.800,0:46:00.440
would the plaintiff have had Mr Pike do

0:45:58.839,0:46:04.079
when he was relying on the clear

0:46:00.440,0:46:05.079
directive in the notice so youor uh it

0:46:04.079,0:46:06.880
it's

0:46:05.079,0:46:10.160
odd

0:46:06.880,0:46:11.920
that the plaintiff directs Mr Pike to

0:46:10.160,0:46:13.920
stay current on the lease with no other

0:46:11.920,0:46:16.720
instructions and then fults him for

0:46:13.920,0:46:19.119
doing that um your honor it's noteworthy

0:46:16.720,0:46:22.720
that the plaintiff's petition does not

0:46:19.119,0:46:25.400
State a factual basis upon which Mr Pike

0:46:22.720,0:46:27.680
can be either ejected or evicted the

0:46:25.400,0:46:29.960
word eviction or evict

0:46:27.680,0:46:32.520
does not appear in the plaintiff's

0:46:29.960,0:46:35.119
petition they have not properly pled

0:46:32.520,0:46:38.240
their case the rules are clear the

0:46:35.119,0:46:40.960
statutes are clear the eviction statutes

0:46:38.240,0:46:43.640
require a three-day notice if the

0:46:40.960,0:46:46.359
plaintiff is now arguing which they

0:46:43.640,0:46:49.400
never they did not plead in their petion

0:46:46.359,0:46:51.160
that Mr Pike is behind on the rent

0:46:49.400,0:46:53.599
they've only argue that in their

0:46:51.160,0:46:55.920
memorandum and supported their memor

0:46:53.599,0:46:58.599
motion for summary judgment they've not

0:46:55.920,0:47:01.079
given the required three-day notice

0:46:58.599,0:47:03.400
putting Mr Pike on notice that he's

0:47:01.079,0:47:05.920
behind on the rent uh which would then

0:47:03.400,0:47:08.240
allow him to cure if in fact he was

0:47:05.920,0:47:10.720
though that is a dispute a fact whether

0:47:08.240,0:47:12.480
he is behind on the rent or not so your

0:47:10.720,0:47:13.280
honor these facts are set out in the act

0:47:12.480,0:47:16.160
of

0:47:13.280,0:47:19.640
David there is clearly a dispute of fact

0:47:16.160,0:47:21.640
in this and um uh the plaintiff has

0:47:19.640,0:47:24.960
acknowledged that if the lease is in

0:47:21.640,0:47:27.559
effect and Mr Pike is in compliance Mr

0:47:24.960,0:47:31.520
Pike is protected by the f Federal

0:47:27.559,0:47:35.160
protecting tenants at foreclosure act uh

0:47:31.520,0:47:38.599
so that federal statute protects Mr Pike

0:47:35.160,0:47:40.440
and um therefore given this dispute of

0:47:38.599,0:47:43.200
fact summary judgment would not be

0:47:40.440,0:47:48.200
proper should be denied thank you your

0:47:43.200,0:47:48.200
Mr n have one question in the lease on

0:47:49.040,0:47:56.040
page five of the lease top of the

0:47:52.400,0:47:57.839
page uh condition 32.2 if the property

0:47:56.040,0:47:59.200
is sold the the lease will transfer with

0:47:57.839,0:48:00.760
the property and the new owner will be

0:47:59.200,0:48:03.480
bound by all the terms and conditions of

0:48:00.760,0:48:06.960
this lease why did Mr Pike not pay the

0:48:03.480,0:48:09.400
new owner his lease agreement because

0:48:06.960,0:48:12.200
your honor Mr Pike was aware that the

0:48:09.400,0:48:14.480
ownership of the property was in dispute

0:48:12.200,0:48:16.839
and he was concerned that if he did not

0:48:14.480,0:48:21.280
pay Mr Pike he would be in violation of

0:48:16.839,0:48:25.480
that lease and so um where Mr Pike

0:48:21.280,0:48:27.800
receives clear directive from the uh the

0:48:25.480,0:48:30.359
alleged new owner of the property to

0:48:27.800,0:48:32.359
remain in compliance with the lease Mr

0:48:30.359,0:48:35.559
Pike believed in good faith that he had

0:48:32.359,0:48:40.480
to continue to pay the rent to Mr Pike

0:48:35.559,0:48:44.520
to Mr sorry and um and so uh as I stated

0:48:40.480,0:48:46.680
in my brief if the plaintiff uh believed

0:48:44.520,0:48:50.920
that that was improper it should have a

0:48:46.680,0:48:56.040
petitioned to amend its complaint to um

0:48:50.920,0:48:58.520
seek eviction against Mr Pike or um to

0:48:56.040,0:49:03.599
obtain reimbursement of those rents paid

0:48:58.520,0:49:05.400
to Mr Bass from Mr Bass and um uh the

0:49:03.599,0:49:08.359
plaintiff has not done that once the

0:49:05.400,0:49:11.200
plaintiff was put on notice that uh

0:49:08.359,0:49:15.599
there was a valid lease in effect uh it

0:49:11.200,0:49:18.880
did not seek to um uh obtain the rental

0:49:15.599,0:49:20.640
payments from Mr bats uh and instead it

0:49:18.880,0:49:23.319
just simply argues that Mr pipe didn't

0:49:20.640,0:49:27.680
do what he was supposed to do and to be

0:49:23.319,0:49:30.319
clear the first notice plaintiff had of

0:49:27.680,0:49:32.359
lease was on August 14th when you filed

0:49:30.319,0:49:36.319
your

0:49:32.359,0:49:38.280
answer uh well your honor um Mr stod uh

0:49:36.319,0:49:42.559
did state in his Abid davit he filed

0:49:38.280,0:49:44.359
three or declarations um and uh they

0:49:42.559,0:49:46.440
indicated that there was a conversation

0:49:44.359,0:49:48.920
before I was involved between Mr Pike

0:49:46.440,0:49:51.799
and I believe it was Mr stod uh

0:49:48.920,0:49:55.720
regarding whether there was a lease and

0:49:51.799,0:49:58.079
uh Mr Pike stated that he had a lease uh

0:49:55.720,0:49:59.799
there's a dispute as for whether there

0:49:58.079,0:50:04.040
it's was a month-to-month lease or a

0:49:59.799,0:50:05.799
written lease and um but Mr Pike is not

0:50:04.040,0:50:09.599
an attorney he doesn't didn't know what

0:50:05.799,0:50:12.559
to do and as soon as he contacted me um

0:50:09.599,0:50:14.520
I began communicating with Mr Stoddard

0:50:12.559,0:50:17.480
and provided Mr stter with a copy of

0:50:14.520,0:50:18.720
that leeks so we did that as quickly as

0:50:17.480,0:50:22.319
possible but we're dealing with an

0:50:18.720,0:50:24.200
unsophisticated party here your honor um

0:50:22.319,0:50:26.400
however there's no no statute no legal

0:50:24.200,0:50:30.119
Authority that I can find that required

0:50:26.400,0:50:30.920
m Mr uh Pike to provide that lease to

0:50:30.119,0:50:33.920
the

0:50:30.920,0:50:35.760
plaintiff um the protecting tendance in

0:50:33.920,0:50:39.079
forclosure act simply states that if

0:50:35.760,0:50:39.079
there is a valid lease he's

0:50:39.359,0:50:46.400
protected all right thank

0:50:41.880,0:50:49.160
you um Mr Stoddard um it's your motion

0:50:46.400,0:50:49.160
I'll give you the last

0:50:51.079,0:50:55.960
word thank you honor I'll keep my

0:50:53.599,0:50:57.400
comments brief with respect to M Mr

0:50:55.960,0:50:59.319
bass's argument

0:50:57.400,0:51:01.280
there's nothing in the record indicating

0:50:59.319,0:51:04.880
any instructions from a County

0:51:01.280,0:51:06.960
prosecutor any open cases and so that's

0:51:04.880,0:51:09.680
just an again an UNS unsupported

0:51:06.960,0:51:11.520
conclusory allegation um with respect to

0:51:09.680,0:51:15.240
bonified purchaser status again your

0:51:11.520,0:51:17.480
honor the idol code um delineates a

0:51:15.240,0:51:21.359
difference between

0:51:17.480,0:51:23.839
um a Bonafide purchaser for value and

0:51:21.359,0:51:27.720
anybody buying at the sale uh the

0:51:23.839,0:51:31.240
trustees deed is afforded Prima

0:51:27.720,0:51:33.359
presumption of compliance to everyone if

0:51:31.240,0:51:34.440
you're a Bonafide purchaser for Value

0:51:33.359,0:51:37.319
it's

0:51:34.440,0:51:40.119
conclusive uh in the reply brief we

0:51:37.319,0:51:41.799
noted that that dispute that Mr Bass

0:51:40.119,0:51:44.440
wants to argue about is ultimately

0:51:41.799,0:51:47.480
immaterial because there is nothing in

0:51:44.440,0:51:50.280
the court record indicating any failure

0:51:47.480,0:51:54.000
to comply with the Idaho trustees

0:51:50.280,0:51:56.160
act so whether it's primacia and can be

0:51:54.000,0:51:57.280
rebutted or it's conclusive and can't be

0:51:56.160,0:51:59.000
rebutted

0:51:57.280,0:52:01.559
where there's no evidence one way or the

0:51:59.000,0:52:03.359
other indicating that it wasn't complied

0:52:01.559,0:52:06.559
with and all of the evidence shows it

0:52:03.359,0:52:10.520
was complied with um that's an elusory

0:52:06.559,0:52:13.920
argument um and and so for that reason

0:52:10.520,0:52:17.280
um Mr bass's arguments fail

0:52:13.920,0:52:20.040
Additionally the citation to uh the

0:52:17.280,0:52:22.880
Appel case notes that Bonafide purchaser

0:52:20.040,0:52:24.839
status relies upon notice of statutory

0:52:22.880,0:52:27.119
irregularities in the non-judicial

0:52:24.839,0:52:29.000
Foreclosure sale

0:52:27.119,0:52:31.960
that's what Bonafide purchaser and

0:52:29.000,0:52:34.480
status and inquiry notice is limited to

0:52:31.960,0:52:37.520
not did I put a paper in my window

0:52:34.480,0:52:40.440
saying I disagree uh this shouldn't go

0:52:37.520,0:52:42.799
to foreclosure haha nobody can ever be a

0:52:40.440,0:52:44.640
Bonafide purchase I object against that

0:52:42.799,0:52:47.920
the record before the court contains the

0:52:44.640,0:52:50.680
land record of I object against that

0:52:47.920,0:52:53.960
which contains the of trust contains the

0:52:50.680,0:52:56.599
notice of default contains the statutory

0:52:53.960,0:52:59.280
required uh notices under the trustees

0:52:56.599,0:53:01.559
act all of which were reported uh the

0:52:59.280,0:53:04.240
notice of the postponement again all of

0:53:01.559,0:53:07.599
which were reported uh and a trustees de

0:53:04.240,0:53:09.400
conveying ownership to to my client um

0:53:07.599,0:53:10.799
as such they were entitled to possession

0:53:09.400,0:53:14.079
10 days

0:53:10.799,0:53:16.040
after uh with respect to Mr Pike again

0:53:14.079,0:53:18.280
your honor I I think the simplest

0:53:16.040,0:53:19.640
classification of of the response is the

0:53:18.280,0:53:22.079
dog ate my

0:53:19.640,0:53:24.720
homework I paid the wrong person and now

0:53:22.079,0:53:27.359
Mr naggie wants me wants my client to

0:53:24.720,0:53:30.040
have to go to the person that he paid

0:53:27.359,0:53:33.000
erroneously that's not the contractual

0:53:30.040,0:53:35.799
relationship that Mr Nagi wants and Mr

0:53:33.000,0:53:37.000
Pike are seeking to enforce this was an

0:53:35.799,0:53:39.440
action for

0:53:37.000,0:53:40.799
ejectment uh against an individual

0:53:39.440,0:53:43.319
occupying the

0:53:40.799,0:53:45.240
property uh he submitted a lease and

0:53:43.319,0:53:47.520
assert that affirmative defense that my

0:53:45.240,0:53:49.640
client is required to honor that lease

0:53:47.520,0:53:52.839
agreement the burden of proof on an

0:53:49.640,0:53:54.359
affirmative defense is Mr Pike if he

0:53:52.839,0:53:56.240
wants my client to honor the lease

0:53:54.359,0:53:57.680
agreement and he needs to prove that

0:53:56.240,0:54:01.119
he's in compliance with that lease

0:53:57.680,0:54:03.440
agreement he admits he is not he did not

0:54:01.119,0:54:06.280
make payments to my client he is not

0:54:03.440,0:54:08.079
making payments to my client um he has

0:54:06.280,0:54:12.720
not sto the discour those payments from

0:54:08.079,0:54:15.160
Mr B uh and so um there is no question

0:54:12.720,0:54:17.520
of fact with respect to that really what

0:54:15.160,0:54:19.640
we're looking at as a technical argument

0:54:17.520,0:54:22.319
that Mr ngi believes that the only

0:54:19.640,0:54:25.960
recourse against Mr Pike is that of an

0:54:22.319,0:54:27.760
unlawful container action um I've been

0:54:25.960,0:54:31.640
doing this it's a long

0:54:27.760,0:54:34.960
time courts have have applied both

0:54:31.640,0:54:38.880
ejectment uh and I use it in the context

0:54:34.960,0:54:40.839
of a post forclosure uh eviction um

0:54:38.880,0:54:43.359
because it's never clear under what

0:54:40.839,0:54:46.000
Authority or what right a person

0:54:43.359,0:54:48.559
occupying a property is uh he could have

0:54:46.000,0:54:50.119
been a squatter for all I know uh that's

0:54:48.559,0:54:52.440
why we sent a notice to vacate that

0:54:50.119,0:54:54.280
informs them here's the new owner if

0:54:52.440,0:54:57.000
you're there under a lease send the new

0:54:54.280,0:55:00.000
owner your lease if you think you're Ed

0:54:57.000,0:55:02.240
send the new owner proof of that and

0:55:00.000,0:55:06.359
more importantly

0:55:02.240,0:55:08.319
pay um the notice of vacates very clear

0:55:06.359,0:55:10.839
uh in order for us to determine on

0:55:08.319,0:55:13.280
behalf of the property owner the new

0:55:10.839,0:55:14.559
owner what your rights you may have

0:55:13.280,0:55:16.559
under the protecting attendance

0:55:14.559,0:55:20.079
foreclosure act you must do the

0:55:16.559,0:55:22.720
following Mr Pike didn't do any moves

0:55:20.079,0:55:24.480
down to the next paragraph if you're

0:55:22.720,0:55:26.880
determined to be a Bonafide tenant with

0:55:24.480,0:55:29.400
an expired lease the property owns owner

0:55:26.880,0:55:31.480
the new owner identified in the previous

0:55:29.400,0:55:33.280
paragraph provides notice that your

0:55:31.480,0:55:35.599
right to remain in the property expires

0:55:33.280,0:55:37.480
no later than 90 calendar days and then

0:55:35.599,0:55:39.799
the next paragraph tells them if you're

0:55:37.480,0:55:42.640
there in an unexpired lease you need to

0:55:39.799,0:55:45.760
make rent payments Mr Nei wants to

0:55:42.640,0:55:47.960
extract one paragraph and say well we

0:55:45.760,0:55:50.799
complied with that but you know don't

0:55:47.960,0:55:54.640
pay attention to the rest the letter

0:55:50.799,0:55:56.839
read in its entirety informed Mr Pike

0:55:54.640,0:55:59.400
that the property was foreclosed

0:55:56.839,0:56:01.000
that there is a new owner that he has

0:55:59.400,0:56:03.839
protections under the protecting tenants

0:56:01.000,0:56:06.280
at foreclosure act but in order to

0:56:03.839,0:56:08.599
evaluate that in order to determine what

0:56:06.280,0:56:11.119
those protections might be here's what

0:56:08.599,0:56:13.640
you need to do he did not do any of

0:56:11.119,0:56:15.359
those and instead wants to argue well I

0:56:13.640,0:56:18.559
just kept doing what I was doing before

0:56:15.359,0:56:19.880
I kept paying the old owner Mr Bass uh

0:56:18.559,0:56:22.240
even though I was informed that a

0:56:19.880,0:56:24.280
property went to sale you know maybe I

0:56:22.240,0:56:26.799
was legally mistaken those those

0:56:24.280,0:56:29.920
ultimately aren't offensive um

0:56:26.799,0:56:32.000
uh lastly your honor with respect to the

0:56:29.920,0:56:35.440
unlawful detainer act if if that's the

0:56:32.000,0:56:37.680
way Mr Navy wants to go Ido code section

0:56:35.440,0:56:41.000
6-

0:56:37.680,0:56:42.760
315 provide that when the evidence that

0:56:41.000,0:56:44.480
a defendant is guilty of un off of

0:56:42.760,0:56:46.640
container for grounds not PL in the

0:56:44.480,0:56:49.680
complaint is

0:56:46.640,0:56:51.280
presented the quote the judge must order

0:56:49.680,0:56:53.400
that such complaint be forth with

0:56:51.280,0:56:56.240
amended to conform with such proofs

0:56:53.400,0:56:58.039
without any imposition of terms no

0:56:56.240,0:56:59.920
continuance shall be permitted upon

0:56:58.039,0:57:02.200
account for such amendments unless the

0:56:59.920,0:57:04.880
defendant by affidavit files shows to

0:57:02.200,0:57:07.440
the satisfaction of the Court good cause

0:57:04.880,0:57:11.720
therefore the purpose of that statutory

0:57:07.440,0:57:15.160
provision is similar to this um I'm

0:57:11.720,0:57:17.640
trying to an evict a tenant on ground a

0:57:15.160,0:57:20.000
but turns out when we get to trial

0:57:17.640,0:57:22.680
ground a is on a legal basis but he's

0:57:20.000,0:57:24.680
also in violation for other grounds the

0:57:22.680,0:57:27.599
unlawful detainer action was meant for

0:57:24.680,0:57:30.720
expedited proceedings to

0:57:27.599,0:57:32.520
occupants uh we did not proceed under

0:57:30.720,0:57:34.359
the unlawful container act again because

0:57:32.520,0:57:37.920
this is in a for poost foreclosure

0:57:34.359,0:57:40.160
eviction action that to the Benefit of

0:57:37.920,0:57:42.640
Mr Bass and Mr Pike has afforded them

0:57:40.160,0:57:45.880
seven months of continued occupation of

0:57:42.640,0:57:48.960
this property as opposed to 14

0:57:45.880,0:57:50.319
days which is how quickly unlawful

0:57:48.960,0:57:53.480
container action could have been for

0:57:50.319,0:57:56.440
student presented so um at the end of

0:57:53.480,0:57:58.880
the day just to summarize real quickly

0:57:56.440,0:58:00.400
um for your honor Mr Bass is not

0:57:58.880,0:58:01.960
entitled continued possession of the

0:58:00.400,0:58:03.680
property his interest in the property

0:58:01.960,0:58:06.319
was terminated as a result of the

0:58:03.680,0:58:09.799
trustee sale there's been no showing of

0:58:06.319,0:58:12.720
any statutory or procedural irregularity

0:58:09.799,0:58:15.400
or non-compliance with the trustees act

0:58:12.720,0:58:17.440
Mr Pike he wants to occupy the property

0:58:15.400,0:58:19.400
pursuant to a lease he needs to prove

0:58:17.440,0:58:22.119
his compliance with the lease he admits

0:58:19.400,0:58:24.880
he is not uh the fact that he made a

0:58:22.119,0:58:26.680
legal mistake as to who he should pay

0:58:24.880,0:58:29.440
does not create an issue of material

0:58:26.680,0:58:32.039
fact that he has not paid continues to

0:58:29.440,0:58:33.839
not pay my client and therefore is not

0:58:32.039,0:58:36.359
in compliance with the lease and as such

0:58:33.839,0:58:37.920
we seek checkman uh to have both of

0:58:36.359,0:58:39.960
those individuals removed from the

0:58:37.920,0:58:42.000
property uh so that my client can take

0:58:39.960,0:58:45.640
possession thank

0:58:42.000,0:58:47.240
you all right uh thank you all um

0:58:45.640,0:58:50.119
Court's going to take this matter under

0:58:47.240,0:58:53.680
advisement and I'm going to R issue a

0:58:50.119,0:58:54.440
written decision in due course um I will

0:58:53.680,0:58:56.799
try

0:58:54.440,0:58:58.200
to I can't give you date on when that

0:58:56.799,0:59:00.960
will be issued but I'll try to get that

0:58:58.200,0:59:04.440
out when I can anything further on this

0:59:00.960,0:59:07.359
matter today not nothing further your

0:59:04.440,0:59:09.640
honor thank you for your time I believe

0:59:07.359,0:59:10.799
I not allowed to say anything else so

0:59:09.640,0:59:15.119
thank you your

0:59:10.799,0:59:18.480
honor right um we don't have anything

0:59:15.119,0:59:21.240
else said in this matter at this time um

0:59:18.480,0:59:23.799
depending on the outcome of my decision

0:59:21.240,0:59:26.400
um if I deny the motion for summary

0:59:23.799,0:59:28.680
judgment on either party will set this

0:59:26.400,0:59:30.280
matter for a status conference at that

0:59:28.680,0:59:33.280
point or a scheduling

0:59:30.280,0:59:35.359
conference all right with that um have a

0:59:33.280,0:59:38.039
great day we'll see you uh see you all

0:59:35.359,0:59:40.440
again thank you your honor thank you

0:59:38.039,0:59:40.440
we'll be in

0:59:47.920,0:59:50.920
recess

0:59:55.039,0:59:59.039
[__] for

1:00:43.240,1:00:46.119
today

1:00:44.240,1:00:52.920
is

1:00:46.119,1:00:55.160
2024 10th October uh 22 and it is now

1:00:52.920,1:00:57.720
1056 a.m. Pacific Standard time I'm

1:00:55.160,1:01:00.960
Jeremy Bass through 1782 that was the

1:00:57.720,1:01:06.640
court hearing with honorable Judge Evans

1:01:00.960,1:01:06.640
and so uh other parties already named

