0:00:28.960,0:00:31.960
for

0:00:58.920,0:01:02.960
for for

0:01:58.840,0:02:01.840
for

0:02:28.840,0:02:31.840
for

0:02:58.840,0:03:01.840
for

0:03:28.760,0:03:31.760
for

0:03:58.720,0:04:01.720
for

0:04:28.720,0:04:32.720
for for

0:05:17.479,0:05:20.319
there we

0:05:18.560,0:05:22.520
go all right good morning can you all

0:05:20.319,0:05:25.000
hear me

0:05:22.520,0:05:25.840
yes okay Mr Bass I don't know if I could

0:05:25.000,0:05:28.880
hear

0:05:25.840,0:05:31.639
you uh oh there you go okay good thank

0:05:28.880,0:05:34.600
you your honor okay great thank you all

0:05:31.639,0:05:39.280
right we are now in session on this uh

0:05:34.600,0:05:43.639
Zoom Hearing in case number CV 35-

0:05:39.280,0:05:47.759
24-10 63 it's entitled DPW Enterprises

0:05:43.639,0:05:51.520
LLC and Mountain Prime 2018 LLC versus

0:05:47.759,0:05:54.120
Jeremy bass and Dwayne Pike um I note U

0:05:51.520,0:05:56.800
Mr Stoddard is present by zoom on behalf

0:05:54.120,0:05:59.880
of the plaintiff and Mr Bass is present

0:05:56.800,0:06:02.039
by Zoom representing himself Mr Pike is

0:05:59.880,0:06:04.919
represented by Ken Nagi and there was a

0:06:02.039,0:06:06.400
notice of non opposition and so Mr Nei

0:06:04.919,0:06:08.520
had indicated he was not planning on

0:06:06.400,0:06:10.960
being present at this hearing today on

0:06:08.520,0:06:12.840
this motion to dismiss and just to

0:06:10.960,0:06:18.400
clarify for the record this hearing

0:06:12.840,0:06:18.400
today is on Mr bass's motion

0:06:18.520,0:06:24.120
to find it back here it was filed on

0:06:21.599,0:06:26.800
August 14th it's the motion to dismiss

0:06:24.120,0:06:29.720
and strike the summons and complaint he

0:06:26.800,0:06:32.280
filed a memorandum in support of that

0:06:29.720,0:06:33.680
and in his memorandum he also referenced

0:06:32.280,0:06:35.530
his

0:06:33.680,0:06:37.039
response that he

0:06:35.530,0:06:41.800
[Music]

0:06:37.039,0:06:41.800
filed same day to

0:06:43.160,0:06:46.160
the

0:06:47.520,0:06:53.520
complaint and I note that there is a

0:06:55.360,0:07:00.080
response in the motion for summary

0:06:57.960,0:07:03.080
judgment that was filed by

0:07:00.080,0:07:05.960
plff the memorandum supporting that

0:07:03.080,0:07:08.240
motion for summary judgment also uh

0:07:05.960,0:07:09.919
detailed the plaintiff's opposition to

0:07:08.240,0:07:12.759
this motion to dismiss and strike the

0:07:09.919,0:07:15.000
Summons of Complaint and so this matter

0:07:12.759,0:07:17.639
was set for hearing

0:07:15.000,0:07:19.599
today um we do have one other issue we

0:07:17.639,0:07:22.919
need to take up but I don't know if you

0:07:19.599,0:07:24.720
want to do that first um Mr Bass just

0:07:22.919,0:07:27.479
filed and I don't know if he received

0:07:24.720,0:07:30.599
that Mr stod but he just filed late last

0:07:27.479,0:07:33.879
night or right before close a

0:07:30.599,0:07:38.400
business a motion to an affidavit it

0:07:33.879,0:07:41.520
says to essentially asking to continue

0:07:38.400,0:07:43.199
your motion for summary judgment it had

0:07:41.520,0:07:46.120
originally been set for the 15th of

0:07:43.199,0:07:48.680
October and then it was uh re another an

0:07:46.120,0:07:51.879
amended motion or notice excuse me was

0:07:48.680,0:07:55.199
filed setting it for August October

0:07:51.879,0:07:57.919
22nd and so Mr Bass you are seeking an

0:07:55.199,0:08:01.520
extension of time Beyond a uh October

0:07:57.919,0:08:03.360
22nd is that correct yes just a a small

0:08:01.520,0:08:05.759
window uh

0:08:03.360,0:08:08.879
more all

0:08:05.759,0:08:11.240
right and so uh Mr Stoddard I don't know

0:08:08.879,0:08:12.879
whether uh Mr Bass contacted you to see

0:08:11.240,0:08:14.000
whether you would agree to that or

0:08:12.879,0:08:15.400
whether this is a motion that you

0:08:14.000,0:08:18.159
haven't seen

0:08:15.400,0:08:19.720
yet uh yeah I haven't seen the motion

0:08:18.159,0:08:22.520
that was filed with the court I did look

0:08:19.720,0:08:24.879
on the docket this morning um I received

0:08:22.520,0:08:26.879
a email from Mr Bass a cryptic email

0:08:24.879,0:08:29.680
last night about needing more time but

0:08:26.879,0:08:32.080
it didn't reference more time for what

0:08:29.680,0:08:35.519
whether that was for today's hearing uh

0:08:32.080,0:08:39.320
or any of the other motions and so um

0:08:35.519,0:08:42.839
I'm not sure you know what the basis is

0:08:39.320,0:08:45.120
uh in my view uh my client purchased

0:08:42.839,0:08:49.080
this property in March Mr Bass is living

0:08:45.120,0:08:52.360
there rentree um and so uh obviously

0:08:49.080,0:08:54.120
they are uh wanting to get this matter

0:08:52.360,0:08:57.320
taken care of sooner rather than later

0:08:54.120,0:08:59.680
so uh without having seen the motion uh

0:08:57.320,0:09:02.160
I can tell you my clients would oppose

0:08:59.680,0:09:03.839
any additional continuance uh that

0:09:02.160,0:09:07.959
summary judgement hearing has been moved

0:09:03.839,0:09:10.680
now twice all at Mr naggie um request

0:09:07.959,0:09:12.360
because he has had other conflicts um

0:09:10.680,0:09:15.959
and been nice enough to reach out to the

0:09:12.360,0:09:18.839
court and find additional hearing dates

0:09:15.959,0:09:21.040
um and so um out of professional

0:09:18.839,0:09:22.279
courtesy to him I've been happy to move

0:09:21.040,0:09:25.800
those hearings because they have not

0:09:22.279,0:09:28.079
been for a a extended period of time um

0:09:25.800,0:09:29.880
and he's been able to obtain alternative

0:09:28.079,0:09:33.720
dates from the court on a relatively

0:09:29.880,0:09:35.399
quick basis so um you know Mr Bass

0:09:33.720,0:09:37.920
obviously has gotten the benefit of

0:09:35.399,0:09:39.680
those extensions because uh I haven't

0:09:37.920,0:09:41.720
wanted to bifurcate the summary judgment

0:09:39.680,0:09:44.560
motion and and take up two dates on the

0:09:41.720,0:09:48.560
Court's calendar uh and have instead

0:09:44.560,0:09:50.240
sought to just move B so um again I

0:09:48.560,0:09:51.720
would oppose any continuance of the

0:09:50.240,0:09:54.320
summary judgment

0:09:51.720,0:09:56.680
motion all right and just to be clear

0:09:54.320,0:09:58.160
you referenced um motions that have been

0:09:56.680,0:10:01.880
filed by Mr Bass I just want to make it

0:09:58.160,0:10:01.880
clear for the record that

0:10:01.959,0:10:08.800
originally uh the first motion that was

0:10:06.839,0:10:11.279
filed was the motion for appointment of

0:10:08.800,0:10:13.160
C counsil which we dealt with at the

0:10:11.279,0:10:15.800
last

0:10:13.160,0:10:20.000
hearing

0:10:15.800,0:10:22.480
on I remember what day we were in court

0:10:20.000,0:10:25.560
it was early

0:10:22.480,0:10:29.200
September I'm not seeing my minutes

0:10:25.560,0:10:30.959
so there they are September 17 we dealt

0:10:29.200,0:10:33.600
with with that issue which I denied the

0:10:30.959,0:10:37.279
motion for appointment of co-counsel and

0:10:33.600,0:10:39.639
then the second motion filed by Mr Bass

0:10:37.279,0:10:41.839
was this motion to strike the summons

0:10:39.639,0:10:44.880
and complaint which we have set for

0:10:41.839,0:10:46.800
hearing today and then he also filed a

0:10:44.880,0:10:49.240
motion to amend the filings to include

0:10:46.800,0:10:51.959
verification as well as a notice of

0:10:49.240,0:10:54.160
verification uh Mr Nei indicated that he

0:10:51.959,0:10:56.600
had no objection to that particular

0:10:54.160,0:11:00.720
motion and I believe that you have also

0:10:56.600,0:11:03.440
filed Mr Stoddard uh a

0:11:00.720,0:11:06.000
a notice of non opposition to that

0:11:03.440,0:11:08.079
particular motion to add the

0:11:06.000,0:11:11.360
verification so that one has been

0:11:08.079,0:11:13.160
resolved the only um motion that Mr Bass

0:11:11.360,0:11:15.480
has filed now that remains unresolved is

0:11:13.160,0:11:18.760
this motion to dismiss and then we have

0:11:15.480,0:11:21.320
plaintiff motion for summary judgment I

0:11:18.760,0:11:23.519
think that um

0:11:21.320,0:11:28.519
defendant Dwayne Pike through his

0:11:23.519,0:11:28.519
attorney Ki has filed an opposition

0:11:30.200,0:11:34.200
filed a response to that motion for

0:11:31.920,0:11:38.120
summary judgement and we just don't have

0:11:34.200,0:11:40.920
a response yet from uh Mr Bass and that

0:11:38.120,0:11:46.399
is what I was your honor uh just asking

0:11:40.920,0:11:49.480
for uh another week to to finish uh my

0:11:46.399,0:11:54.160
response um and that's all I uh and I'm

0:11:49.480,0:11:58.760
not unsure why uh the motion I did send

0:11:54.160,0:12:03.240
it out to both parties uh to Mr Nei and

0:11:58.760,0:12:05.880
and Mr solder uh so uh not sure did you

0:12:03.240,0:12:08.519
email that or did you yes I emailed him

0:12:05.880,0:12:11.560
and then there's also copy that's being

0:12:08.519,0:12:14.320
uh sent in the mail as well so um I'm

0:12:11.560,0:12:16.000
sure why got thank you and I will note

0:12:14.320,0:12:18.800
for the record that Mr Pike is not

0:12:16.000,0:12:20.920
present on Zoom Mr Pike your attorney is

0:12:18.800,0:12:23.720
not present because he filed a notice of

0:12:20.920,0:12:26.279
non-objection to Mr bass's Motion in

0:12:23.720,0:12:27.800
regards to his motion to dismiss um

0:12:26.279,0:12:30.360
you're certainly welcome to be part of

0:12:27.800,0:12:32.320
the hearing to uh to listen to what is

0:12:30.360,0:12:34.880
going on but my understanding is that

0:12:32.320,0:12:36.920
your attorney filed uh on your behalf a

0:12:34.880,0:12:40.720
notice of non-objection to this

0:12:36.920,0:12:44.079
particular motion okay thank you very

0:12:40.720,0:12:46.560
much all right and so um we'll get to

0:12:44.079,0:12:48.000
that motion to continue in a moment in

0:12:46.560,0:12:50.680
regards to summary judgment let's take

0:12:48.000,0:12:52.800
up the motion to dismiss and strike the

0:12:50.680,0:12:55.120
summons and complaint and so Mr Bass

0:12:52.800,0:12:59.360
this is your motion so I'd be glad I

0:12:55.120,0:13:02.279
have reviewed um first of all

0:12:59.360,0:13:05.320
your three page motion to dismiss and

0:13:02.279,0:13:07.720
strike the summons and complaint as well

0:13:05.320,0:13:07.720
as

0:13:08.680,0:13:14.839
the a 15-page memorandum in support of

0:13:12.199,0:13:16.839
that motion with attachments I haven't

0:13:14.839,0:13:21.120
numbered the

0:13:16.839,0:13:21.120
attachments um there exhibits

0:13:21.399,0:13:29.199
a through e or F excuse

0:13:25.760,0:13:30.920
me and then in it you referenced your uh

0:13:29.199,0:13:34.160
response to the summons and complain

0:13:30.920,0:13:38.560
I've reviewed that and I have reviewed U

0:13:34.160,0:13:40.519
Mr Stoddard um your the portion of your

0:13:38.560,0:13:42.120
memorandum that's in reference to this

0:13:40.519,0:13:45.800
particular motion the second half of

0:13:42.120,0:13:48.880
your memorandum and so with that in mind

0:13:45.800,0:13:55.199
um Mr Bass I would be glad to hear

0:13:48.880,0:13:59.920
argument um I believe that uh

0:13:55.199,0:14:03.240
the the whole uh of it to be

0:13:59.920,0:14:08.360
that they're wanting to be a

0:14:03.240,0:14:10.199
a buyer in good faith uh for Value um

0:14:08.360,0:14:13.720
purchaser bonafied purchaser in good

0:14:10.199,0:14:16.880
faith for Value um

0:14:13.720,0:14:23.480
and uh there's plenty of evidence that

0:14:16.880,0:14:29.880
there was uh coion and uh that the the

0:14:23.480,0:14:33.279
uh sale wasn't uh uh above board and

0:14:29.880,0:14:38.759
that they're not a a Bonafide buyer

0:14:33.279,0:14:41.759
and and that's the uh basis for

0:14:38.759,0:14:41.759
dismissal

0:14:42.279,0:14:47.839
um

0:14:44.680,0:14:50.199
yeah all right so just I want to

0:14:47.839,0:14:54.120
clarify

0:14:50.199,0:14:54.120
um spreading my notes

0:14:57.440,0:15:03.839
here so it's a essentially

0:15:00.560,0:15:05.880
down to three issues first you're saying

0:15:03.839,0:15:09.800
that the non-judicial Foreclosure sale

0:15:05.880,0:15:11.120
was uh was undertaken in bad faith yes

0:15:09.800,0:15:13.360
second you're saying that there was

0:15:11.120,0:15:16.600
plenty of evidence of coercion in

0:15:13.360,0:15:19.800
regards to that sale yes and then second

0:15:16.600,0:15:23.199
you're saying that DPW Enterprises

0:15:19.800,0:15:26.759
mountain mountain Prime 2018 LLC were

0:15:23.199,0:15:29.720
not Bonafide buyers of the

0:15:26.759,0:15:31.639
res first of all where is is the plenty

0:15:29.720,0:15:33.199
of evidence in regards to coercion of

0:15:31.639,0:15:35.240
the sale and why should this court

0:15:33.199,0:15:36.480
consider the sale when that's not an

0:15:35.240,0:15:40.440
issue before the

0:15:36.480,0:15:44.000
court uh your honor the

0:15:40.440,0:15:45.720
uh in order for them to uh have

0:15:44.000,0:15:47.880
possession of the house and the title

0:15:45.720,0:15:51.040
they would have to be a purchaser in

0:15:47.880,0:15:54.160
good faith for Value uh under Idaho

0:15:51.040,0:15:58.440
section uh

0:15:54.160,0:16:01.040
4558 and which is what would give them

0:15:58.440,0:16:06.519
that's the uh give them the right to

0:16:01.040,0:16:12.399
proceed forward um the evidence that uh

0:16:06.519,0:16:15.519
uh the evidence that I have uh is in

0:16:12.399,0:16:17.839
audio and video form uh as well as uh

0:16:15.519,0:16:20.120
pictures uh it's not part of this record

0:16:17.839,0:16:22.120
it is not part of it uh that's part of

0:16:20.120,0:16:25.639
uh I thought motion to dismiss needs to

0:16:22.120,0:16:28.000
be supported by evidence or uh some sort

0:16:25.639,0:16:30.079
of affidavit or some sort of proof not

0:16:28.000,0:16:34.639
conclusory statement

0:16:30.079,0:16:37.560
yes your honor and I I Gathering that uh

0:16:34.639,0:16:41.519
that fact now uh this is the hearing on

0:16:37.560,0:16:44.040
your motion yes

0:16:41.519,0:16:46.399
um I

0:16:44.040,0:16:48.160
was I didn't understand that you weren't

0:16:46.399,0:16:50.199
supposed to that you had to give

0:16:48.160,0:16:52.680
everything out right now um I thought we

0:16:50.199,0:16:55.560
were supposed to bring more evidence as

0:16:52.680,0:16:57.079
we went how else could the plaintiff

0:16:55.560,0:16:58.319
respond to your motion if you don't

0:16:57.079,0:16:59.720
present what it is you're trying to

0:16:58.319,0:17:02.040
argue

0:16:59.720,0:17:04.400
I thought this was a uh a notice

0:17:02.040,0:17:06.280
pleading state so I didn't I thought we

0:17:04.400,0:17:08.559
were supposed to bring and this is why I

0:17:06.280,0:17:10.679
needed co-council um these little

0:17:08.559,0:17:12.079
details I understood Mr Bass but I have

0:17:10.679,0:17:14.319
plenty of people that appear in front of

0:17:12.079,0:17:15.280
me representing themselves they read

0:17:14.319,0:17:16.480
through the rules and they figure out

0:17:15.280,0:17:19.679
what they need to

0:17:16.480,0:17:21.439
do I am instructed by the Supreme Court

0:17:19.679,0:17:25.039
to treat you no differently than I treat

0:17:21.439,0:17:25.039
an attorney if you choose to represent

0:17:27.679,0:17:33.520
yourself oh although I tend to give a

0:17:29.720,0:17:36.679
lot more grace to self-represented

0:17:33.520,0:17:39.880
litigant I and

0:17:36.679,0:17:44.160
that's my response to the summary

0:17:39.880,0:17:46.559
judgment was uh is what I was I that's

0:17:44.160,0:17:48.240
where all the evidence I was bringing

0:17:46.559,0:17:50.559
was attached to and that's part of the

0:17:48.240,0:17:51.960
reason why I was asking for more time I

0:17:50.559,0:17:55.080
didn't

0:17:51.960,0:18:00.720
uh I didn't know that I needed to bring

0:17:55.080,0:18:04.520
more than uh just

0:18:00.720,0:18:08.799
I guess enough to uh create a Shadow of

0:18:04.520,0:18:10.679
Doubt or some uh to this part so not a

0:18:08.799,0:18:13.760
shadow doubt standards preponderance of

0:18:10.679,0:18:13.760
the evidence in the Civil

0:18:17.039,0:18:20.360
matter that's the standard of proof that

0:18:19.159,0:18:23.360
I look

0:18:20.360,0:18:26.480
at okay

0:18:23.360,0:18:28.880
um I I have the evidence here I mean I

0:18:26.480,0:18:30.679
could show it I just I didn't have it I

0:18:28.880,0:18:33.960
wasn't I was that's what I was

0:18:30.679,0:18:37.440
presenting for the

0:18:33.960,0:18:37.440
the uh for

0:18:37.720,0:18:41.480
the let me just take this through and

0:18:40.200,0:18:42.720
maybe I don't know if Mr starter if you

0:18:41.480,0:18:44.559
want to address this first but let me

0:18:42.720,0:18:49.760
just take it through what my concerns

0:18:44.559,0:18:52.280
were um your first allegation in your

0:18:49.760,0:18:53.760
memorandum is that Carrington Mortage

0:18:52.280,0:18:57.400
Mortgage

0:18:53.760,0:18:59.280
Services colluded and price fixed and

0:18:57.400,0:19:01.200
exhibited coercion

0:18:59.280,0:19:05.280
in the foreclosure in the non-judicial

0:19:01.200,0:19:07.440
Foreclosure Cale that was a conclusory

0:19:05.280,0:19:10.159
statement that you made there's nothing

0:19:07.440,0:19:12.520
in there you make a lot of statements

0:19:10.159,0:19:14.760
but none of which is considered

0:19:12.520,0:19:17.080
evidence and then you talked about how

0:19:14.760,0:19:18.679
they delayed the selling while you were

0:19:17.080,0:19:21.360
waiting for money to clear up in your

0:19:18.679,0:19:23.799
mother's probate um and you're saying

0:19:21.360,0:19:25.480
that it was uh they didn't comply they

0:19:23.799,0:19:27.960
sold it too soon but my understanding

0:19:25.480,0:19:30.760
from the facts as were stated in Mr

0:19:27.960,0:19:33.280
Stoddard's memorandum is over a year and

0:19:30.760,0:19:36.760
a half went by after the default before

0:19:33.280,0:19:39.600
they did the Foreclosure sale

0:19:36.760,0:19:43.559
they yes it was a year and a half uh

0:19:39.600,0:19:46.840
after they went into default uh we uh

0:19:43.559,0:19:49.400
under the doctrine of the uh the park

0:19:46.840,0:19:52.320
performance um I had already paid uh we

0:19:49.400,0:19:56.039
had already entered and started the uh

0:19:52.320,0:19:58.440
the transfer to me um I paid the taxes

0:19:56.039,0:20:00.520
as well as the uh the insurance that

0:19:58.440,0:20:02.960
would nor come out of escro hold on

0:20:00.520,0:20:05.679
let's let's make a difference here so

0:20:02.960,0:20:08.520
they told notified you you were in

0:20:05.679,0:20:10.919
default of your mortgage yes which means

0:20:08.520,0:20:12.400
you didn't pay that's um and I don't

0:20:10.919,0:20:14.000
know whether to my knowledge you didn't

0:20:12.400,0:20:16.720
pay during the court the entire year and

0:20:14.000,0:20:18.320
a half but you were making some sort of

0:20:16.720,0:20:21.960
arrangement with no time frame that

0:20:18.320,0:20:24.280
you've referenced to try to pay off the

0:20:21.960,0:20:26.120
mortgage and in the meantime while you

0:20:24.280,0:20:29.880
were in possession of the home you paid

0:20:26.120,0:20:32.000
taxes you paid house insurance as a they

0:20:29.880,0:20:34.760
at this point were not the owners of the

0:20:32.000,0:20:36.000
residents correct until the de until the

0:20:34.760,0:20:38.280
Foreclosure

0:20:36.000,0:20:40.880
sale

0:20:38.280,0:20:43.000
um I guess you in possession of the home

0:20:40.880,0:20:45.320
and you paid the taxes for living there

0:20:43.000,0:20:47.480
no and you paid the homeowners insurance

0:20:45.320,0:20:49.280
so that comes out of escrow and no uh I

0:20:47.480,0:20:51.679
wouldn't normally pay that and that so

0:20:49.280,0:20:53.000
they took care of that and so part of

0:20:51.679,0:20:55.080
tax yes they would pay the taxes

0:20:53.000,0:20:56.520
normally for so the whole length of the

0:20:55.080,0:20:58.240
uh mortgage they would pay the taxes

0:20:56.520,0:21:00.280
this wasn't money that you were out it

0:20:58.240,0:21:02.679
was just payment by your mortgage

0:21:00.280,0:21:04.360
service as in the due course of business

0:21:02.679,0:21:05.919
as mortgage companies do they pay your

0:21:04.360,0:21:08.039
taxes to make sure they're paid yes

0:21:05.919,0:21:11.720
before and so after the

0:21:08.039,0:21:13.559
Foreclosure um we uh when I highlighted

0:21:11.720,0:21:15.000
the issues that were there and I we

0:21:13.559,0:21:16.240
didn't go into foreclosure because I

0:21:15.000,0:21:18.919
didn't make payments we went into

0:21:16.240,0:21:21.120
foreclosure because I stopped and said

0:21:18.919,0:21:23.039
hey you guys were caught in the fraud

0:21:21.120,0:21:26.600
and we need to look at this we went into

0:21:23.039,0:21:28.679
forbearance for uh over uh almost two

0:21:26.600,0:21:31.559
years worth of time that they kept you

0:21:28.679,0:21:33.640
were disputing the original mortgage

0:21:31.559,0:21:35.600
correct because the uh even the

0:21:33.640,0:21:37.200
instrument that is being foreclosed on

0:21:35.600,0:21:39.400
isn't even the instrument that we were

0:21:37.200,0:21:42.960
operating under the instrument you made

0:21:39.400,0:21:45.640
payments on since 2009 yes correct well

0:21:42.960,0:21:47.679
not 2008 and I didn't know that so the

0:21:45.640,0:21:50.039
original one that I the original

0:21:47.679,0:21:53.120
instrument that I made uh payments under

0:21:50.039,0:21:55.480
was from 2008 they made uh they

0:21:53.120,0:21:58.679
reconveyed that and said it was paid off

0:21:55.480,0:22:00.960
in full and then uh without my knowledge

0:21:58.679,0:22:03.279
so it was it was um picked up somebody

0:22:00.960,0:22:05.000
else purchased your mortgage no another

0:22:03.279,0:22:07.960
financial company P purchased your

0:22:05.000,0:22:12.480
mortgage no uh no your honor uh they did

0:22:07.960,0:22:16.120
a transfer of of mortgage and uh and

0:22:12.480,0:22:18.400
so transfer purchase essentially the

0:22:16.120,0:22:22.559
same thing somebody paid your original

0:22:18.400,0:22:24.320
mortgage broker money to take over your

0:22:22.559,0:22:28.200
mortgage and then your money now went to

0:22:24.320,0:22:30.520
that new person correct uh yes it sort

0:22:28.200,0:22:32.840
of but your honor the way they did this

0:22:30.520,0:22:36.600
was in order to create this confusion

0:22:32.840,0:22:39.279
that uh made it where it looks like uh

0:22:36.600,0:22:42.200
so the way they structure this is so

0:22:39.279,0:22:44.480
that it it produces this effect of well

0:22:42.200,0:22:46.440
you just didn't pay your mortgage you

0:22:44.480,0:22:48.840
everything looks okay um it's

0:22:46.440,0:22:51.320
transferred normally when it's not um

0:22:48.840,0:22:53.039
but that's that's kind of besides the

0:22:51.320,0:22:54.880
point here because that's something I

0:22:53.039,0:22:58.159
have to deal with uh with the Bank of

0:22:54.880,0:22:59.240
America and not with with uh with these

0:22:58.159,0:23:03.720
guys

0:22:59.240,0:23:06.919
but uh but with the the Foreclosure

0:23:03.720,0:23:08.799
itself uh when I when we went into

0:23:06.919,0:23:12.159
foreclosure it wasn't because I didn't

0:23:08.799,0:23:13.120
stop paying I I said hey there's a

0:23:12.159,0:23:15.440
problem here because they were trying to

0:23:13.120,0:23:19.360
get me to sign uh commit mortgage fraud

0:23:15.440,0:23:22.480
with them by bribing me uh to sign uh

0:23:19.360,0:23:26.320
mortgage uh a new deed that was

0:23:22.480,0:23:28.000
backdated for 2012 and 2020 and I said

0:23:26.320,0:23:32.679
you filed suit on that matter isn't that

0:23:28.000,0:23:34.120
correct uh yes and that was dismissed uh

0:23:32.679,0:23:36.760
that was actually against I want to say

0:23:34.120,0:23:39.559
that was against DP DPW you eventually

0:23:36.760,0:23:42.000
hadn't brought in the right parties to

0:23:39.559,0:23:45.039
contest that issue it was uh it was

0:23:42.000,0:23:49.559
against uh the trustee uh to stop the

0:23:45.039,0:23:53.080
sale because I was again trying to find

0:23:49.559,0:23:54.840
uh a lawyer and couldn't find anything

0:23:53.080,0:24:00.000
uh and because this is a such a

0:23:54.840,0:24:02.640
complicated matter and uh such uh

0:24:00.000,0:24:05.080
detailed kind of thing that I do need

0:24:02.640,0:24:09.880
help so that's why I was my apologies

0:24:05.080,0:24:11.840
the other case in it was CV 352 24164 63

0:24:09.880,0:24:13.600
was you against Bank of America Michael

0:24:11.840,0:24:16.240
nle the trustee and Carrington Mortgage

0:24:13.600,0:24:18.200
Service yes yes your honor and that case

0:24:16.240,0:24:21.799
was dismissed dismissed because I I

0:24:18.200,0:24:25.679
failed to uh procedure wise uh hand to

0:24:21.799,0:24:29.960
do uh serve correctly um and so while I

0:24:25.679,0:24:32.720
was finding a lawyer I uh I we just it

0:24:29.960,0:24:35.559
was in pause so I just kept it uh in

0:24:32.720,0:24:38.799
pause right so um that was originally

0:24:35.559,0:24:41.360
filed um back

0:24:38.799,0:24:44.720
in December of

0:24:41.360,0:24:46.520
22 and then in November of 23 the court

0:24:44.720,0:24:48.840
sent out a notice of proposed dismissal

0:24:46.520,0:24:50.640
for inactivity yes because there had

0:24:48.840,0:24:52.720
been 90 days failure to serve the

0:24:50.640,0:24:54.200
complaint with 182 and no activity for

0:24:52.720,0:24:56.799
90 days failure to serve the complaint

0:24:54.200,0:24:59.240
within 182 days and then you didn't

0:24:56.799,0:25:01.279
respond to that and so was dismissed in

0:24:59.240,0:25:04.480
December 4th yes and that's because we

0:25:01.279,0:25:06.679
were uh because we were already in uh I

0:25:04.480,0:25:08.640
was going to pay off the house in order

0:25:06.679,0:25:11.200
to take that off the table so that I

0:25:08.640,0:25:12.840
could do the suit without having to

0:25:11.200,0:25:14.679
worry about my home being used as

0:25:12.840,0:25:16.320
leverage against me so I was going to

0:25:14.679,0:25:19.559
pay that off and that's why we entered

0:25:16.320,0:25:22.880
into an agreement uh with Caron mortgage

0:25:19.559,0:25:24.760
for me to pay it off and so so at that

0:25:22.880,0:25:27.039
point they went ahead and stopped making

0:25:24.760,0:25:30.039
payments to taxes and insurance and I

0:25:27.039,0:25:32.640
took over the payments as as the part of

0:25:30.039,0:25:35.000
the transfer to start so we already

0:25:32.640,0:25:37.240
started actually doing the transfer

0:25:35.000,0:25:40.120
because I I instead of the more instead

0:25:37.240,0:25:43.440
of the escrow paying for uh the

0:25:40.120,0:25:47.279
insurance and the taxes I started paying

0:25:43.440,0:25:49.880
it and uh they gave me the payoff uh

0:25:47.279,0:25:52.039
amount and uh as I was waiting for the

0:25:49.880,0:25:54.399
escrow and so they knew that that was

0:25:52.039,0:25:56.960
coming and on the and the whole reason

0:25:54.399,0:25:59.480
why we had the contract uh the lease

0:25:56.960,0:26:02.799
agreement that happened before was

0:25:59.480,0:26:05.279
because it was not expected for them to

0:26:02.799,0:26:07.799
just suddenly uh go against our

0:26:05.279,0:26:09.159
agreement of of me paying it off and

0:26:07.799,0:26:11.240
then they just went sold it let me

0:26:09.159,0:26:13.039
interrupt for a moment I'm sorry um I'm

0:26:11.240,0:26:15.039
not sure it has bearing on this case but

0:26:13.039,0:26:17.880
out of curiosity what was your agreed

0:26:15.039,0:26:19.120
deadline for you to pay from pay off

0:26:17.880,0:26:21.760
that amount that they said you could in

0:26:19.120,0:26:24.720
order to keep your home uh it was as

0:26:21.760,0:26:28.360
soon as the probate was off uh to be

0:26:24.720,0:26:30.600
finished and we had regular uh updates

0:26:28.360,0:26:32.720
every month uh to let them know where we

0:26:30.600,0:26:37.240
were in the probate as far as everything

0:26:32.720,0:26:39.520
goes and so Harrington mortgage said

0:26:37.240,0:26:41.320
don't worry we're going to just let this

0:26:39.520,0:26:42.880
extend out there until someday your

0:26:41.320,0:26:44.720
probate is taken care of is that what

0:26:42.880,0:26:47.200
you're is that what you're representing

0:26:44.720,0:26:49.039
no no not at all there was or was there

0:26:47.200,0:26:50.360
a deadline that they wanted you to have

0:26:49.039,0:26:51.919
that done they did not give me a

0:26:50.360,0:26:54.720
deadline

0:26:51.919,0:26:57.520
no I I at some point within that year

0:26:54.720,0:26:58.960
and a half they apparently decided not

0:26:57.520,0:27:00.240
to wait any longer longer for this

0:26:58.960,0:27:04.279
probate to

0:27:00.240,0:27:07.240
occur and and sent you notice of the

0:27:04.279,0:27:13.240
Foreclosure sale uh no they every month

0:27:07.240,0:27:16.520
they they uh they continue to uh to they

0:27:13.240,0:27:19.240
postponed it every month and because you

0:27:16.520,0:27:24.240
can only put it out for 30 days I guess

0:27:19.240,0:27:25.640
uh and so the probate was going to end

0:27:24.240,0:27:26.799
and we were just getting done with it

0:27:25.640,0:27:30.120
actually in

0:27:26.799,0:27:33.080
February uh and and they were going to

0:27:30.120,0:27:38.559
get paid off actually in

0:27:33.080,0:27:41.360
March this this is this they knew um but

0:27:38.559,0:27:44.159
uh what ended up happening was I they

0:27:41.360,0:27:49.480
called me on a Friday I didn't get the

0:27:44.159,0:27:53.080
call and then on Monday uh they went

0:27:49.480,0:27:56.360
ahead and uh it was or I think it was

0:27:53.080,0:27:59.799
Monday um where they went to go ahead

0:27:56.360,0:28:03.320
and and uh do we did the same normal

0:27:59.799,0:28:05.320
monthly cycle of I let the uh the the

0:28:03.320,0:28:07.480
other side the trustees know that we

0:28:05.320,0:28:09.760
were still uh doing the probate we're

0:28:07.480,0:28:13.399
still uh moving forward I just paid the

0:28:09.760,0:28:17.080
taxes I just paid the uh Insurance um

0:28:13.399,0:28:20.240
we're we're moving forward on everything

0:28:17.080,0:28:21.399
and uh but because I didn't call uh

0:28:20.240,0:28:24.799
because I didn't pick up their phone

0:28:21.399,0:28:28.120
call on uh the day before they went

0:28:24.799,0:28:30.679
ahead and pushed forward on on Friday

0:28:28.120,0:28:33.279
Friday because I didn't or that that

0:28:30.679,0:28:35.720
February uh because I didn't answer the

0:28:33.279,0:28:39.240
phone call uh and then when I called

0:28:35.720,0:28:42.799
back uh they

0:28:39.240,0:28:45.120
uh just got just decided to to push

0:28:42.799,0:28:46.679
forward despite the fact that we already

0:28:45.120,0:28:49.120
were moving forward in things they had

0:28:46.679,0:28:52.640
already sent me the payoff we were wait

0:28:49.120,0:28:55.200
we had to get a re uh re-updated number

0:28:52.640,0:28:57.679
so they were sending me new numbers uh

0:28:55.200,0:29:00.360
and and they were in process too um but

0:28:57.679,0:29:04.240
we had the numbers uh the initial

0:29:00.360,0:29:08.559
numbers to pay off and

0:29:04.240,0:29:10.880
uh yeah we we were already in process

0:29:08.559,0:29:12.960
and so why didn't you show up at the

0:29:10.880,0:29:15.120
auction and tender an offer that you

0:29:12.960,0:29:16.880
owed the 163 uh because that would have

0:29:15.120,0:29:18.039
been uh that would have been a crime if

0:29:16.880,0:29:20.200
I had done that I would have been

0:29:18.039,0:29:23.240
participating in a fixed auction which

0:29:20.200,0:29:24.880
uh which the representative that was at

0:29:23.240,0:29:27.600
the auction which was there was only one

0:29:24.880,0:29:29.960
bidder that was there uh that was the

0:29:27.600,0:29:32.360
same lady that had called me and tried

0:29:29.960,0:29:36.240
to intimidate me into selling to her

0:29:32.360,0:29:37.640
ahead of time and when I uh and I have

0:29:36.240,0:29:40.840
that that's part of the evidence that I

0:29:37.640,0:29:44.919
was going to give to the uh with in

0:29:40.840,0:29:48.840
response to the the uh

0:29:44.919,0:29:50.679
uh the dismissal or uh summary the

0:29:48.840,0:29:55.159
motion for summary judgment the evidence

0:29:50.679,0:29:58.919
that I was going to file with that uh is

0:29:55.159,0:30:01.760
the the video and uh of

0:29:58.919,0:30:04.600
of it and the conversation from the lady

0:30:01.760,0:30:06.679
that uh she called and said that they

0:30:04.600,0:30:08.679
had been talking with the bank and uh

0:30:06.679,0:30:10.880
setting the price uh they were setting

0:30:08.679,0:30:12.679
the prices and negotiating ahead of time

0:30:10.880,0:30:16.200
which is that's illegal in itself

0:30:12.679,0:30:18.919
because it's a it's a public auction uh

0:30:16.200,0:30:21.480
there's there was no biders uh there was

0:30:18.919,0:30:24.559
one person that came with printed checks

0:30:21.480,0:30:26.480
they didn't do any bidding um and if I

0:30:24.559,0:30:28.880
had participated it would have been in a

0:30:26.480,0:30:30.919
fixed knowingly fixed

0:30:28.880,0:30:33.880
uh auction that

0:30:30.919,0:30:36.159
would yeah uh if it's price fixed then I

0:30:33.880,0:30:38.320
would be participating in that uh that

0:30:36.159,0:30:39.799
but I was there at the auction say if

0:30:38.320,0:30:41.440
it's price fixed you're asserting it's

0:30:39.799,0:30:43.240
price fixed now you're saying if it was

0:30:41.440,0:30:46.120
price fixed you don't have evidence of

0:30:43.240,0:30:48.440
that do you no I do I I have uh them

0:30:46.120,0:30:51.399
admitting to it that they were price

0:30:48.440,0:30:54.960
fixing it and them would be

0:30:51.399,0:30:55.960
uh well let me get that up then uh her

0:30:54.960,0:30:59.000
name

0:30:55.960,0:31:02.159
is what company does she

0:30:59.000,0:31:04.639
represent uh the plaintiffs right now

0:31:02.159,0:31:06.919
DPW Enterprises and Mountain Prime 2018

0:31:04.639,0:31:11.760
LLC yes your

0:31:06.919,0:31:11.760
honor I'm grabbing uh her name right

0:31:12.240,0:31:15.240
now

0:31:22.440,0:31:28.559
see her name

0:31:25.480,0:31:30.799
is the apologies whatever the

0:31:28.559,0:31:33.279
representative her name is of the

0:31:30.799,0:31:36.320
plaintiff so what you're alleging then

0:31:33.279,0:31:36.320
in your motion to

0:31:37.039,0:31:44.919
dismiss is one bad PA bad faith for the

0:31:40.600,0:31:47.960
non-judicial Foreclosure sale from

0:31:44.919,0:31:50.320
Carrington uh Mortgage

0:31:47.960,0:31:53.039
Services you assert that there was

0:31:50.320,0:31:56.080
coercion you didn't say on behalf of

0:31:53.039,0:31:58.360
whom I assume that's

0:31:56.080,0:32:00.399
carington and that you said said that

0:31:58.360,0:32:02.159
that the current plaintiffs were not

0:32:00.399,0:32:05.919
Bonafide

0:32:02.159,0:32:08.919
buyers yes and for that reason you're

0:32:05.919,0:32:12.480
saying that I should dismiss this

0:32:08.919,0:32:14.760
eviction case yes they don't have rights

0:32:12.480,0:32:17.559
uh because the

0:32:14.760,0:32:21.360
the because they're not bonified buyers

0:32:17.559,0:32:24.279
and uh and the the sale needs to be

0:32:21.360,0:32:26.760
vacated and which is part of the filings

0:32:24.279,0:32:30.919
that I and you understand that the

0:32:26.760,0:32:34.000
vacate any request to vacate the sale is

0:32:30.919,0:32:36.919
beyond the scope of this case it's

0:32:34.000,0:32:42.559
beyond the uh

0:32:36.919,0:32:42.559
it's I understand it that is uh

0:32:43.360,0:32:48.799
Beyond I guess I I I I really don't

0:32:46.200,0:32:50.120
understand uh if it that it's I I'm not

0:32:48.799,0:32:52.960
allowed

0:32:50.120,0:32:54.960
to you're making accusations against

0:32:52.960,0:32:56.919
Carrington Mortgage Services they're not

0:32:54.960,0:33:01.919
a party to this case I'm making

0:32:56.919,0:33:05.240
accusations uh uh against the

0:33:01.919,0:33:07.000
buyers and how are they going to know

0:33:05.240,0:33:08.760
what went on throughout the course of

0:33:07.000,0:33:11.360
your negotiations if that's what they

0:33:08.760,0:33:13.360
were with Carrington Mortgage Services

0:33:11.360,0:33:17.679
for that year and a half following their

0:33:13.360,0:33:19.039
notice of foreclosure well default so uh

0:33:17.679,0:33:22.320
there's several reasons why they would

0:33:19.039,0:33:24.880
know uh one there is uh do they

0:33:22.320,0:33:26.240
represent Carrington Mortgage Services

0:33:24.880,0:33:28.159
no they represent themselves as the

0:33:26.240,0:33:31.159
buyers that were negotiating with cared

0:33:28.159,0:33:32.760
mortgage they're a separate entity yes

0:33:31.159,0:33:35.760
representing themselves a separate

0:33:32.760,0:33:38.039
entity represent the interests of

0:33:35.760,0:33:39.600
carington Mortgage Services no they were

0:33:38.039,0:33:41.720
they're separate entity representing

0:33:39.600,0:33:43.840
themselves uh in negotiations with

0:33:41.720,0:33:47.200
Carrington Mortgage so they were party

0:33:43.840,0:33:51.039
with cared mortgage not uh not as cared

0:33:47.200,0:33:53.519
mortgage so they were uh making bids

0:33:51.039,0:33:56.600
along with other developers with Caron

0:33:53.519,0:34:01.519
mortgage and they basically held an

0:33:56.600,0:34:03.960
auction uh in private and then came

0:34:01.519,0:34:07.799
themselves

0:34:03.960,0:34:10.399
uh to the just this came and and uh had

0:34:07.799,0:34:13.240
with printed checks and there was no

0:34:10.399,0:34:14.679
bidding at the auction there was at the

0:34:13.240,0:34:16.919
public auction That was supposed to be

0:34:14.679,0:34:19.919
there they had done this and settled it

0:34:16.919,0:34:23.599
before so no no other developer came to

0:34:19.919,0:34:25.679
bid uh there was no bidding at all uh at

0:34:23.599,0:34:30.040
the auction which is what I have video

0:34:25.679,0:34:32.879
and and audio of uh as well as the them

0:34:30.040,0:34:36.320
the representative that came to the

0:34:32.879,0:34:39.159
public auction she uh is the one that

0:34:36.320,0:34:41.720
contacted me before telling me that they

0:34:39.159,0:34:44.440
were price fixing it and that she was

0:34:41.720,0:34:46.879
cuz she didn't uh she she was trying to

0:34:44.440,0:34:48.280
scare me into selling it to her so that

0:34:46.879,0:34:52.800
way

0:34:48.280,0:34:54.200
uh it would be a better deal um so let

0:34:52.800,0:34:57.200
me just get this straight my

0:34:54.200,0:35:00.280
understanding is Carrington offered for

0:34:57.200,0:35:02.560
you to buy out your mortgage at

0:35:00.280,0:35:05.200
163,000 that didn't happen within a year

0:35:02.560,0:35:07.280
and a half they gave you notice and set

0:35:05.200,0:35:10.520
it for a trustees

0:35:07.280,0:35:13.520
sale at the sale it was purchased by the

0:35:10.520,0:35:14.880
plaintiffs in this matter and as I

0:35:13.520,0:35:16.359
understand it I thought I read this

0:35:14.880,0:35:19.760
somewhere but correct me if I'm wrong it

0:35:16.359,0:35:22.320
P it was purchased for 150,000 it was uh

0:35:19.760,0:35:26.320
yeah their initial uh so in other words

0:35:22.320,0:35:29.240
Carrington took a loss no no oh no you

0:35:26.320,0:35:33.160
you owed them 163 3,000 they took

0:35:29.240,0:35:35.440
150,000 on it no uh after 15 years

0:35:33.160,0:35:36.880
they've they have uh been paid almost

0:35:35.440,0:35:39.280
2,000 uh

0:35:36.880,0:35:41.560
$200,000 um and it wasn't car interest

0:35:39.280,0:35:44.920
tends to do yeah and and Caren and

0:35:41.560,0:35:46.760
mortgage uh they only came on to the uh

0:35:44.920,0:35:49.359
the whole of it in

0:35:46.760,0:35:50.800
2015 um and that's part of the reason

0:35:49.359,0:35:54.440
why they were trying to get me to commit

0:35:50.800,0:35:56.079
mortgage fraud by having uh a new deed

0:35:54.440,0:35:58.760
signed for

0:35:56.079,0:36:01.400
2012 with their name name on it and my

0:35:58.760,0:36:04.200
ex-wife's name on it in

0:36:01.400,0:36:08.480
2020 so it was backdated for

0:36:04.200,0:36:11.079
2012 and uh and so they were trying to

0:36:08.480,0:36:13.200
get me to sign these papers for a new

0:36:11.079,0:36:14.960
deed that was backdated uh because we

0:36:13.200,0:36:16.760
were because we were operate that's what

0:36:14.960,0:36:18.359
they were operating under so the deed

0:36:16.760,0:36:19.880
that we're uh that they're that's

0:36:18.359,0:36:21.760
foreclosing on right now that the

0:36:19.880,0:36:25.000
instrument that's on

0:36:21.760,0:36:27.280
record that is not even uh the terms or

0:36:25.000,0:36:31.079
anything that we were operating under so

0:36:27.280,0:36:34.280
that that one's uh is just there uh Bank

0:36:31.079,0:36:37.079
of America's already agreed that the the

0:36:34.280,0:36:40.680
uh the conveyance the reconveyance was

0:36:37.079,0:36:43.400
legit and that's part of the problem is

0:36:40.680,0:36:45.440
is that what we're operating under the

0:36:43.400,0:36:46.240
instrument that we operating on is not

0:36:45.440,0:36:48.920
what was

0:36:46.240,0:36:51.800
recorded now Carrington Mortgage had

0:36:48.920,0:36:54.200
sent to Ido State Department of Finance

0:36:51.800,0:36:56.200
a instrument that was not recorded

0:36:54.200,0:36:57.800
presents it as if it was recorded and

0:36:56.200,0:36:58.839
what we were operating under which it

0:36:57.800,0:37:01.480
does fit the terms that we were

0:36:58.839,0:37:03.800
operating under and that one's not and

0:37:01.480,0:37:06.640
so that's that was that was part of the

0:37:03.800,0:37:08.079
packet that I'm presenting uh that I was

0:37:06.640,0:37:10.599
that I'm asking for you know another

0:37:08.079,0:37:13.920
week to be able to finish but uh they

0:37:10.599,0:37:16.240
had sent me a whole another set of of

0:37:13.920,0:37:19.440
papers that we were operating under

0:37:16.240,0:37:21.040
that's what we went through uh that's

0:37:19.440,0:37:24.480
what we were uh they should have been

0:37:21.040,0:37:26.760
foreclosing on um because it had all the

0:37:24.480,0:37:30.480
correct numbers and everything like that

0:37:26.760,0:37:32.839
but as far as far as uh as far as uh the

0:37:30.480,0:37:35.480
payoff goes I only got the final payoff

0:37:32.839,0:37:38.160
that we were discussing in December so

0:37:35.480,0:37:40.839
it was only a matter of a month time

0:37:38.160,0:37:44.079
between uh getting that number of the

0:37:40.839,0:37:46.560
number for the payoff to to hand him a

0:37:44.079,0:37:49.720
check uh in order to take the house off

0:37:46.560,0:37:53.119
the the table uh that that was only a

0:37:49.720,0:37:54.839
month's time so they gave you the what

0:37:53.119,0:37:57.560
they just said you would have to do to

0:37:54.839,0:38:00.079
pay off the mortgage in December yes and

0:37:57.560,0:38:04.880
then in February they put it up for sale

0:38:00.079,0:38:10.000
the truste sale no uh no your honor um

0:38:04.880,0:38:12.440
they started for closure in in March of

0:38:10.000,0:38:14.880
the year before of

0:38:12.440,0:38:18.400
22 uh yes your honor and they gave you

0:38:14.880,0:38:21.119
the notice in uh December of

0:38:18.400,0:38:24.079
23 and then it went to the non-judicial

0:38:21.119,0:38:28.000
forclosure sale in February of

0:38:24.079,0:38:32.760
24 correct no no your honor um that is

0:38:28.000,0:38:36.599
not correct uh they gave me notice of of

0:38:32.760,0:38:40.920
foreclosure in 22 uh

0:38:36.599,0:38:45.560
we uh and it every month they kept going

0:38:40.920,0:38:51.040
to uh postponing it uh the the auction

0:38:45.560,0:38:54.440
at your request correct uh yes okay uh

0:38:51.040,0:38:57.520
well actually at First uh at the

0:38:54.440,0:39:01.520
first eight months of that was not at my

0:38:57.520,0:39:04.560
request they did it because of of

0:39:01.520,0:39:07.079
litigation and uh I was working with and

0:39:04.560,0:39:12.560
still am working with authorities right

0:39:07.079,0:39:16.960
now uh for this so I have uh with the

0:39:12.560,0:39:20.520
SE an open uh investigation and with the

0:39:16.960,0:39:25.040
lon police uh open investigation as far

0:39:20.520,0:39:28.079
as uh the criminal aspects of this uh so

0:39:25.040,0:39:31.760
they been open since 22 uh they notified

0:39:28.079,0:39:34.800
you of default no that came after uh the

0:39:31.760,0:39:38.960
the investigation started uh in

0:39:34.800,0:39:41.599
23 uh in roughly

0:39:38.960,0:39:42.640
uh oh no I'm sorry 20 uh in the

0:39:41.599,0:39:44.160
beginning of

0:39:42.640,0:39:46.680
24

0:39:44.160,0:39:48.520
uh actually it depends on which one on

0:39:46.680,0:39:50.440
which people uh part of the

0:39:48.520,0:39:53.280
investigation is so there's multiple

0:39:50.440,0:39:56.160
people M multiple entities that are have

0:39:53.280,0:39:58.920
open cases uh some of them have started

0:39:56.160,0:40:01.920
in 23 and some of them have started a

0:39:58.920,0:40:04.160
little later so the one with the Leon

0:40:01.920,0:40:10.480
Police uh is in

0:40:04.160,0:40:15.240
24 um the uh uh Department of or the

0:40:10.480,0:40:17.000
office of the com controller uh is in 23

0:40:15.240,0:40:20.200
i' Department Police Department

0:40:17.000,0:40:24.240
investigation began before or after the

0:40:20.200,0:40:26.560
sale uh began uh after the

0:40:24.240,0:40:28.040
sale did the investigation with the

0:40:26.560,0:40:30.839
other entity that you were referencing I

0:40:28.040,0:40:33.079
think you said the SEC did that begin

0:40:30.839,0:40:36.200
before or after the sale I believe the

0:40:33.079,0:40:39.359
one with the SEC began before the sale

0:40:36.200,0:40:43.280
um and the one with comp controller uh

0:40:39.359,0:40:45.319
for uh the treasury uh that one began

0:40:43.280,0:40:49.960
before the

0:40:45.319,0:40:52.319
sale uh just before uh the sale

0:40:49.960,0:40:53.480
right all right so as I understand it

0:40:52.319,0:40:55.319
you don't think that this was an

0:40:53.480,0:40:57.400
appropriate foreclosure sale you think

0:40:55.319,0:41:00.000
there was bad faith you think that there

0:40:57.400,0:41:02.000
was coercion that the current plaintiffs

0:41:00.000,0:41:04.160
in this eviction case are not Bonafide

0:41:02.000,0:41:06.240
buyers throughout through the trustees

0:41:04.160,0:41:09.560
sale that's why you're asking for this

0:41:06.240,0:41:12.040
petition for eviction to be

0:41:09.560,0:41:13.720
dismissed yes um and the evidence you

0:41:12.040,0:41:16.440
have presented me on your motion to

0:41:13.720,0:41:18.720
dismiss consists

0:41:16.440,0:41:21.839
of

0:41:18.720,0:41:23.000
nothing I understand that and that's uh

0:41:21.839,0:41:25.640
and

0:41:23.000,0:41:28.920
that's that's the packet that I'm giving

0:41:25.640,0:41:30.720
with with for evidence we'll do a

0:41:28.920,0:41:32.079
summary judgment later but on the motion

0:41:30.720,0:41:33.599
to dismiss you wanted it heard

0:41:32.079,0:41:35.920
separately from the summary judgment so

0:41:33.599,0:41:39.000
that's what we're doing yes sir H all

0:41:35.920,0:41:39.000
right so uh Mr

0:41:40.560,0:41:45.800
Stoddard thank you honor I think the

0:41:43.079,0:41:49.520
courts aware the standard on a motion to

0:41:45.800,0:41:52.000
dismiss is that all of the uh averments

0:41:49.520,0:41:54.839
of the non-moving party are accepted as

0:41:52.000,0:41:56.720
true uh with that in mind the court has

0:41:54.839,0:41:59.040
before it as part of the complaint a

0:41:56.720,0:42:01.880
copy of the issued trustees

0:41:59.040,0:42:06.040
deed uh it reflects that the property

0:42:01.880,0:42:10.400
was purchased by my clients for

0:42:06.040,0:42:10.400
$65,000 $165

0:42:10.960,0:42:14.720
34671 so the property was purchased at a

0:42:13.880,0:42:17.560
public

0:42:14.720,0:42:21.319
auction where my client was the highest

0:42:17.560,0:42:24.480
bidder paying an excess of what Mr Bass

0:42:21.319,0:42:27.520
owed on the loan uh per his own payoff

0:42:24.480,0:42:29.680
that he attached to his document

0:42:27.520,0:42:31.680
um there's been nothing presented in his

0:42:29.680,0:42:35.440
motion or supporting

0:42:31.680,0:42:37.920
documentations of any collusion coercion

0:42:35.440,0:42:40.319
fabricated fraudulent

0:42:37.920,0:42:43.480
documents uh again they are as Court

0:42:40.319,0:42:45.319
noted merely conclusory statements uh

0:42:43.480,0:42:46.280
what the record reflects is that there

0:42:45.319,0:42:49.640
was a

0:42:46.280,0:42:53.760
default uh notice was given under the uh

0:42:49.640,0:42:56.800
Ido trust Deeds act sale was set

0:42:53.760,0:42:59.400
postponed for an exceedingly long amount

0:42:56.800,0:43:01.640
of time I think partially due to Prior

0:42:59.400,0:43:03.960
litigation between Mr Bass and his and

0:43:01.640,0:43:08.480
the trustee and the lender uh and

0:43:03.960,0:43:12.599
ultimately a sale date set a sell

0:43:08.480,0:43:14.480
held uh Mr bass's comments even indicate

0:43:12.599,0:43:16.359
nobody was prohibited from going to that

0:43:14.480,0:43:18.880
sale apparently he went to it or

0:43:16.359,0:43:20.599
somebody did and filmed on his behalf if

0:43:18.880,0:43:24.599
no other biders show up besides my

0:43:20.599,0:43:26.920
client um you know that ends up being

0:43:24.599,0:43:28.760
lucky for my client um but there is

0:43:26.920,0:43:31.559
other otherwise no evidence that people

0:43:28.760,0:43:35.160
were were deceived or told there was no

0:43:31.559,0:43:38.319
sale the record has uh the copies of

0:43:35.160,0:43:41.000
those sale notices um and so because of

0:43:38.319,0:43:43.079
that if if Mr Bass has issues with his

0:43:41.000,0:43:46.440
prior lender his prior servitor the

0:43:43.079,0:43:48.200
prior truste he's certainly free uh to

0:43:46.440,0:43:51.880
pursue those claims with whatever

0:43:48.200,0:43:54.720
Authority he wants or or the court um

0:43:51.880,0:43:58.280
but the issue before the court today is

0:43:54.720,0:44:00.119
my clients right to and interest in that

0:43:58.280,0:44:06.920
property having purchased it at the

0:44:00.119,0:44:10.000
trustee sale for uh 100 you know over

0:44:06.920,0:44:12.800
$165,000 uh which was paid um and

0:44:10.000,0:44:16.640
because of that the motion to the Smith

0:44:12.800,0:44:19.400
I think fails um both because of lack of

0:44:16.640,0:44:22.800
evidence but because there has been a

0:44:19.400,0:44:24.920
proper claim pled with proper supporting

0:44:22.800,0:44:28.359
documents in the

0:44:24.920,0:44:30.119
record right thank you Mr stard

0:44:28.359,0:44:31.160
um in regards to this motion to dismiss

0:44:30.119,0:44:32.920
I'm going to take this matter under

0:44:31.160,0:44:36.280
advisement I'll issue a written decision

0:44:32.920,0:44:38.680
in due course um meanwhile we have the

0:44:36.280,0:44:41.520
plaintiff's motion for summary

0:44:38.680,0:44:43.480
judgment currently set for it's been

0:44:41.520,0:44:46.319
filed since middle of September but now

0:44:43.480,0:44:49.240
it's set for hearing on October 22nd it

0:44:46.319,0:44:52.000
was a continued hearing and Mr Bass you

0:44:49.240,0:44:53.640
filed the motion yesterday evening

0:44:52.000,0:44:56.559
asking for that motion for summary

0:44:53.640,0:44:59.680
judgment to be delayed at least a week

0:44:56.559,0:45:02.200
yes sir for two is that correct yes

0:44:59.680,0:45:03.760
Shon um Mr Stoddard I know that you it

0:45:02.200,0:45:05.280
was originally set for the 15th and it

0:45:03.760,0:45:07.160
was moved to the 22nd though I think

0:45:05.280,0:45:09.079
that was based on Mr nei's uh

0:45:07.160,0:45:11.240
availability who represents Mr Pike is

0:45:09.079,0:45:11.240
that

0:45:14.960,0:45:21.160
correct that is correct

0:45:17.800,0:45:24.119
Ron if I were to Grant a weak continence

0:45:21.160,0:45:27.079
to the 29th do we know whether Mr n is

0:45:24.119,0:45:30.000
available

0:45:27.079,0:45:33.000
did you your you don't know Mr shter I

0:45:30.000,0:45:35.599
do not I mean my my thought is is that

0:45:33.000,0:45:38.079
if the request for continuance is merely

0:45:35.599,0:45:39.760
to provide Mr Bass additional time to

0:45:38.079,0:45:43.640
prepare his opposition

0:45:39.760,0:45:46.680
materials um then I'm happy to

0:45:43.640,0:45:48.599
shorten uh my time frame so we can still

0:45:46.680,0:45:51.599
have the hearing on the

0:45:48.599,0:45:51.599
22nd

0:45:53.119,0:45:58.640
um well even if I granted the week so

0:45:56.559,0:46:02.319
that he 14 days prior to the hearing

0:45:58.640,0:46:04.920
that would need to happen today the

0:46:02.319,0:46:07.760
response um it didn't sound like Mr Bass

0:46:04.920,0:46:11.000
was ready to file that today no your

0:46:07.760,0:46:15.119
honor um I need a I need an additional

0:46:11.000,0:46:19.839
week to finish transcribing uh and to

0:46:15.119,0:46:21.280
finish uh the last of my uh papers uh

0:46:19.839,0:46:24.960
and together so you need to tell the

0:46:21.280,0:46:29.280
15th then to file your response

0:46:24.960,0:46:31.839
uh that would be yes your

0:46:29.280,0:46:34.000
honor and Mr Stoddard you're willing to

0:46:31.839,0:46:36.079
wave the time that rather than 14 days

0:46:34.000,0:46:38.119
you're willing to go with seven days

0:46:36.079,0:46:40.800
prior to the hearing for that response

0:46:38.119,0:46:43.200
to be filed that that's fine with me

0:46:40.800,0:46:46.559
your honor again I I think the issues

0:46:43.200,0:46:49.760
that of which Mr Bass was complaining um

0:46:46.559,0:46:53.000
are against parties other than my client

0:46:49.760,0:46:56.559
uh and then frankly belong in a a

0:46:53.000,0:46:59.200
separate unrelated suit so um you know

0:46:56.559,0:47:00.480
whatever he's going to present I I think

0:46:59.200,0:47:02.760
ultimately is not going to have any

0:47:00.480,0:47:05.240
bearing on my client's position which is

0:47:02.760,0:47:08.319
it purchase the property there's a trust

0:47:05.240,0:47:11.720
deed the statutory framework in Idaho

0:47:08.319,0:47:15.040
says the that fail final and uh we're a

0:47:11.720,0:47:16.920
good faith purchaser so um I don't mind

0:47:15.040,0:47:19.119
shortening it seven days because we can

0:47:16.920,0:47:21.800
get it heard on the 22nd which is

0:47:19.119,0:47:23.960
already clear with uh Mr Navy's calendar

0:47:21.800,0:47:28.720
and already the time set for hearing the

0:47:23.960,0:47:28.720
summary judgment against Mr Pike as well

0:47:29.400,0:47:31.920
right and

0:47:35.440,0:47:40.960
so assuming Mr Bass could file his

0:47:38.559,0:47:44.599
opposition materials and then email them

0:47:40.960,0:47:48.040
to me on the 15th I could likely have my

0:47:44.599,0:47:50.200
response uh filed by Friday the 18th and

0:47:48.040,0:47:54.000
then that would get the court um you

0:47:50.200,0:47:55.800
know Monday uh to review my response if

0:47:54.000,0:47:58.160
it hadn't already reviewed Mr Pike

0:47:55.800,0:48:02.000
material to that or Mr bass's materials

0:47:58.160,0:48:04.200
at that point but all right so if I so

0:48:02.000,0:48:06.280
Mr Bass guess I guess kind of um

0:48:04.200,0:48:08.839
splitting the baby in the middle here um

0:48:06.280,0:48:11.240
I will allow you to file your response

0:48:08.839,0:48:13.319
rather than have it due today um you can

0:48:11.240,0:48:16.200
file that a week from today on the 15th

0:48:13.319,0:48:18.599
and make sure that um Council Mr Nei and

0:48:16.200,0:48:20.319
Mr Stoddard get a copy of that email

0:48:18.599,0:48:22.720
that to them at the

0:48:20.319,0:48:24.920
eservice um addresses that are listed on

0:48:22.720,0:48:27.000
their pleadings thank you honor and then

0:48:24.920,0:48:29.880
um and then if you're going to have

0:48:27.000,0:48:34.200
reply to that Mr Stoddard um that would

0:48:29.880,0:48:34.200
be then due on the

0:48:35.640,0:48:41.079
11th and that would give the court time

0:48:37.880,0:48:44.400
to read everything on the 14 the 11 your

0:48:41.079,0:48:46.440
honor would be I'm sorry the 18th 18th

0:48:44.400,0:48:49.160
my apologies certainly

0:48:46.440,0:48:51.680
fine so then that would give me time to

0:48:49.160,0:48:53.480
uh review uh whatever is recently filed

0:48:51.680,0:48:56.880
on the 21st before we have hearing on

0:48:53.480,0:49:00.400
this on the 22nd to 10 perfect thank you

0:48:56.880,0:49:02.440
your honor all right um is there

0:49:00.400,0:49:04.319
anything else and I will have a decision

0:49:02.440,0:49:09.200
in regards to this motion to dismiss

0:49:04.319,0:49:09.200
prior to that hearing date on the

0:49:10.079,0:49:13.480
22nd okay anything else we need to take

0:49:12.559,0:49:16.839
up for

0:49:13.480,0:49:19.760
today I do not believe so your honor no

0:49:16.839,0:49:21.400
from your honor all right thank you then

0:49:19.760,0:49:23.440
we'll be in reset and I will see you all

0:49:21.400,0:49:28.280
on the 22nd of October thank you your

0:49:23.440,0:49:32.319
honor all right have your day you too

0:49:28.280,0:49:32.319
good day Jud evens you too Miss

0:49:55.640,0:49:59.680
Pike e

0:50:34.680,0:50:37.680
for

0:51:27.640,0:51:32.319
okay

0:51:28.960,0:51:32.319
today's 202

0:51:33.040,0:51:40.599
24108 it's

0:51:35.319,0:51:43.599
947 a.m. joury pass 31782 that was Court

0:51:40.599,0:51:43.599
yay

