[33mcommit 5f2f7ed4d6ad69be980d9819eb814862951a7f67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed Dec 27 00:28:00 2023 -0800

    Recommit large file with Git LFS

[33mcommit 4cfb46a7703bb56237bf08640c4d7ec3e4e8f971[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed Dec 27 00:11:19 2023 -0800

    Add or update .gitattributes

[33mcommit b9eac1b070e219c3d1b5c2957c18c1cb90a32152[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue Dec 26 08:08:39 2023 -0800

    ¯\_(:/)_/¯

[33mcommit d97b4d3de91136a7b1eed18df54c29c48bb94b4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Sun Dec 17 03:13:22 2023 -0800

    everyday i'm surffering

[33mcommit 3f0a806cf7d4499c480e0b0e07a71520a02ac0cd[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Thu Jul 6 08:52:35 2023 -0700

    push that data

[33mcommit 546d46cab6d0fc9c014a7072a2d2a6c63fb66639[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed Jul 5 03:28:22 2023 -0700

    some broad historical data to feed the AI - p2

[33mcommit 5fd6af39bd809055cc009b0e265951ef3e6b01db[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed Jul 5 01:45:48 2023 -0700

    some broad historical data to feed the AI

[33mcommit 4ac4e1bc4171fbe76980213c7af2ddad0e512bf7[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue Jun 27 18:22:09 2023 -0700

    adding more background on finance

[33mcommit 9d3e7862d4fd1c0c76c42d398bb47a724c335c80[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Fri Jun 16 02:59:25 2023 -0700

    evidence gathering

[33mcommit 50d11d60648fb8cc3427e2fc041fa684fa14e5c8[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Fri May 26 11:51:55 2023 -0700

    research

[33mcommit 209db1d7344ba72767ce04eca424f23cacea2a84[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue May 23 15:43:28 2023 -0700

    update to readme.md

[33mcommit cfe9637e4490fc2cde5a836b257dc6b56b6a734b[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue May 23 12:40:35 2023 -0700

    changes on notice

[33mcommit 7656570dfc952871999d83aac5da8e0aa068c63c[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue May 23 12:04:25 2023 -0700

    update on notice

[33mcommit 73f433e657f67d461620c5632c924e7cd9ef3f59[m
Merge: 277e275cb5 10b1dba297
Author: Quantum <jeremy.bass@rawdeal.io>
Date:   Thu May 18 16:33:40 2023 -0700

    Merge pull request #1 from quantumJLBass/whitesource/configure
    
    send it

[33mcommit 277e275cb5aa2b293f1ebdb525009f71cc039c5b[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Thu May 18 15:21:20 2023 -0700

    link corrections

[33mcommit c34dc64d1cd661205bdedf93939a32c5ca835dd4[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Thu May 18 15:18:53 2023 -0700

    starting to pull together some of the text and disclaimers

[33mcommit 892d26c73d3f4276b08848ccc2bab1b1269964d6[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Thu May 18 09:56:41 2023 -0700

    add the notice to the repo

[33mcommit 6292be1e3fb90b8899ca2991af1661c493e8fbbf[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed May 17 20:24:18 2023 -0700

    keep usless files out

[33mcommit c7d569939da147f53850da52ed57fc8429ca3ebf[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed May 17 16:43:24 2023 -0700

    removal of random files

[33mcommit f5435d1fbd8e88077cead7c70f32dc2239546421[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed May 17 10:22:49 2023 -0700

    try a readme

[33mcommit 593f92f2a899b3a9e10da0d27e6d6ac89535fb03[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Tue May 16 15:45:49 2023 -0700

    getting some timelines started

[33mcommit 3d55597410d868ad579249c720df5627c19bf3a0[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Fri May 12 19:56:59 2023 -0700

    start to help highlighting things so others can follow along

[33mcommit 19a8dbfb7d069ce9057357c15bab1454ab6b155b[m
Author: jeremy.bass <jeremy.bass@RAWdeal.io>
Date:   Wed May 10 02:47:37 2023 -0700

    the start

[33mcommit 10b1dba297b49f4217fd19cdad2e24d510e49624[m
Author: mend-bolt-for-github[bot] <42819689+mend-bolt-for-github[bot]@users.noreply.github.com>
Date:   Wed Apr 26 11:59:27 2023 +0000

    Add .whitesource configuration file

[33mcommit a0752b0e54beeadb0269346340e3c1a46a9fa6f2[m
Author: Quantum <jeremybass26@gmail.com>
Date:   Wed Apr 26 04:59:20 2023 -0700

    Initial commit
