{
  "nodes": [
    {
      "id": "d19f6ce90d5bb589",
      "x": -834,
      "y": -220,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "profiles/corporations/MPH4 LLC BRANCH (Maryland).md"
    },
    {
      "id": "5ba804c12e7f302b",
      "x": -320,
      "y": -1040,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "profiles/corporations/MPH4 LLC (Utah).md"
    },
    {
      "id": "a83419f205c78684",
      "x": -279,
      "y": -166,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "profiles/corporations/MPH4 LLC BRANCH (New Hampshire).md"
    }
  ],
  "edges": [
    {
      "id": "cac1b644ea8ae186",
      "fromNode": "d19f6ce90d5bb589",
      "fromSide": "top",
      "toNode": "5ba804c12e7f302b",
      "toSide": "left"
    },
    {
      "id": "44c157c23ab5aa83",
      "fromNode": "a83419f205c78684",
      "fromSide": "top",
      "toNode": "5ba804c12e7f302b",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}