{
  "nodes": [
    {
      "id": "14059fc880163dba",
      "x": 420,
      "y": 20,
      "width": 260,
      "height": 80,
      "type": "text",
      "text": "- [WILLIAM B ALVEY](https://opencorporates.com/officers/555385416 \"more info on WILLIAM B ALVEY\"), agent"
    },
    {
      "id": "efe79191903198e2",
      "x": 522,
      "y": 491,
      "width": 260,
      "height": 149,
      "type": "text",
      "text": "[Directors / Officers](https://opencorporates.com/companies/us_or/183611897/officers \"Directors for MOUNTAIN PRIME 2018 LLC (Oregon (US))\")\n\n- [PAMELA WILSON](https://opencorporates.com/officers/553921008 \"more info on PAMELA WILSON\"), agent"
    },
    {
      "id": "35f60252118dab6f",
      "x": -340,
      "y": 366,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_or/183611897"
    },
    {
      "id": "8dd3dc2b03fcb8c1",
      "x": -100,
      "y": -80,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_md/Z18771253"
    },
    {
      "id": "48271155935615f5",
      "x": -500,
      "y": 840,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_nj/0450330161"
    },
    {
      "id": "8a41b972573e6b03",
      "x": -924,
      "y": 311,
      "width": 384,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_mt/E1427039"
    },
    {
      "id": "5cfd13c1d7b23ef5",
      "x": -1350,
      "y": 479,
      "width": 260,
      "height": 341,
      "type": "text",
      "text": "Agent Name\n\nCORPORATION SERVICE COMPANY\n\nAgent Address\n\n26 W SIXTH AVE, HELENA, MT 59624-1691, UNITED STATES\n\n[Directors / Officers](https://opencorporates.com/companies/us_mt/E1427039/officers \"Directors for Mountain Prime 2018 LLC (Montana (US))\")\n\n- [CORPORATION SERVICE COMPANY](https://opencorporates.com/officers/908631893 \"more info on CORPORATION SERVICE COMPANY\"), agent"
    },
    {
      "id": "de868fc3301d7918",
      "x": 883,
      "y": 116,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_il/LLC_06581161"
    },
    {
      "id": "fb9bd38a1dba1cf9",
      "x": 1372,
      "y": 246,
      "width": 260,
      "height": 320,
      "type": "text",
      "text": "[Inactive Directors / Officers](https://opencorporates.com/companies/us_il/LLC_06581161/officers \"Directors for MOUNTAIN PRIME 2018 LLC (Illinois (US))\")\n\n- [HF6 FAMILY LP](https://opencorporates.com/officers/714087948 \"more info on HF6 FAMILY LP\"), manager\n- [NBJM FAMILY LP](https://opencorporates.com/officers/714087945 \"more info on NBJM FAMILY LP\"), manager\n- [PATRICK CAREY](https://opencorporates.com/officers/714087951 \"more info on PATRICK CAREY\"), agent"
    },
    {
      "id": "3264be9346f2fb65",
      "x": 1900,
      "y": -260,
      "width": 860,
      "height": 280,
      "type": "link",
      "url": "https://opencorporates.com/officers/714087948"
    },
    {
      "id": "e47b4678a7758b42",
      "x": 1900,
      "y": 60,
      "width": 860,
      "height": 256,
      "type": "link",
      "url": "https://opencorporates.com/officers/714087945"
    },
    {
      "id": "5edafd9a5ffd751a",
      "x": 1900,
      "y": 366,
      "width": 860,
      "height": 274,
      "type": "link",
      "url": "https://opencorporates.com/officers/714087951"
    },
    {
      "id": "e1f4ce7ac99ed63d",
      "x": 220,
      "y": -1160,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_ut/10613158-0160"
    },
    {
      "id": "e3016ca95e006c43",
      "x": 1023,
      "y": -1220,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "- [KELLY HEITZ](https://opencorporates.com/officers/765181830 \"more info on KELLY HEITZ\"), manager"
    },
    {
      "id": "ac5f9d701e324f2e",
      "x": 1023,
      "y": -1120,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "- [NATHAN MUELLER](https://opencorporates.com/officers/765181833 \"more info on NATHAN MUELLER\"), manager"
    },
    {
      "id": "27eee44a22ec7fda",
      "x": 1232,
      "y": 776,
      "width": 400,
      "height": 400,
      "type": "link",
      "url": "https://opencorporates.com/companies/us_il/LLC_05859557"
    },
    {
      "id": "71c42dab05aa5306",
      "x": 1782,
      "y": 896,
      "width": 548,
      "height": 288,
      "type": "text",
      "text": "[Inactive Directors / Officers](https://opencorporates.com/companies/us_il/LLC_05859557/officers \"Directors for MOUNTAIN PRIME 2016, LLC (Illinois (US))\")\n\n- [HF6 FAMILY LP, A UTAH LIMITED PARTNERSHIP](https://opencorporates.com/officers/714516795 \"more info on HF6 FAMILY LP, A UTAH LIMITED PARTNERSHIP\"), manager\n- [NBJM FAMILY LP, A UTAH LIMITED PARTNERSHIP](https://opencorporates.com/officers/714516792 \"more info on NBJM FAMILY LP, A UTAH LIMITED PARTNERSHIP\"), manager\n- [PATRICK CAREY](https://opencorporates.com/officers/714516798 \"more info on PATRICK CAREY\"), agent"
    },
    {
      "id": "6cac21f4cb80b145",
      "x": 3800,
      "y": 711,
      "width": 840,
      "height": 374,
      "type": "link",
      "url": "https://opencorporates.com/officers/714516795"
    },
    {
      "id": "e3e74209271fee68",
      "x": 2920,
      "y": 479,
      "width": 800,
      "height": 373,
      "type": "link",
      "url": "https://opencorporates.com/officers/714516792"
    }
  ],
  "edges": [
    {
      "id": "953f87bff8d57e84",
      "fromNode": "e3016ca95e006c43",
      "fromSide": "left",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "right"
    },
    {
      "id": "80caf15e24394e05",
      "fromNode": "ac5f9d701e324f2e",
      "fromSide": "left",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "right"
    },
    {
      "id": "b85513230f429680",
      "fromNode": "14059fc880163dba",
      "fromSide": "left",
      "toNode": "8dd3dc2b03fcb8c1",
      "toSide": "right"
    },
    {
      "id": "9711d8896aa86f39",
      "fromNode": "efe79191903198e2",
      "fromSide": "left",
      "toNode": "35f60252118dab6f",
      "toSide": "right"
    },
    {
      "id": "11f0c5af90ca151a",
      "fromNode": "35f60252118dab6f",
      "fromSide": "top",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "bottom"
    },
    {
      "id": "24c9cfb9ec493969",
      "fromNode": "8dd3dc2b03fcb8c1",
      "fromSide": "top",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "bottom"
    },
    {
      "id": "2754f9a24294e9eb",
      "fromNode": "48271155935615f5",
      "fromSide": "top",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "bottom"
    },
    {
      "id": "83c2cb47558e69a0",
      "fromNode": "8a41b972573e6b03",
      "fromSide": "top",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "bottom"
    },
    {
      "id": "767a760d18b45e4c",
      "fromNode": "5cfd13c1d7b23ef5",
      "fromSide": "right",
      "toNode": "8a41b972573e6b03",
      "toSide": "left"
    },
    {
      "id": "35c3df04858bc021",
      "fromNode": "fb9bd38a1dba1cf9",
      "fromSide": "left",
      "toNode": "de868fc3301d7918",
      "toSide": "right"
    },
    {
      "id": "4276b008fa2e99e9",
      "fromNode": "3264be9346f2fb65",
      "fromSide": "left",
      "toNode": "fb9bd38a1dba1cf9",
      "toSide": "right"
    },
    {
      "id": "6cdda0316f999097",
      "fromNode": "e47b4678a7758b42",
      "fromSide": "left",
      "toNode": "fb9bd38a1dba1cf9",
      "toSide": "right"
    },
    {
      "id": "c59f1ba6faed49a8",
      "fromNode": "5edafd9a5ffd751a",
      "fromSide": "left",
      "toNode": "fb9bd38a1dba1cf9",
      "toSide": "right"
    },
    {
      "id": "dc641c2125ca4011",
      "fromNode": "de868fc3301d7918",
      "fromSide": "top",
      "toNode": "e1f4ce7ac99ed63d",
      "toSide": "bottom"
    },
    {
      "id": "641d5cf7d207711d",
      "fromNode": "27eee44a22ec7fda",
      "fromSide": "left",
      "toNode": "de868fc3301d7918",
      "toSide": "bottom"
    },
    {
      "id": "4f8290f6a83588dd",
      "fromNode": "71c42dab05aa5306",
      "fromSide": "left",
      "toNode": "27eee44a22ec7fda",
      "toSide": "right"
    },
    {
      "id": "dacd9d978033e6ba",
      "fromNode": "5edafd9a5ffd751a",
      "fromSide": "bottom",
      "toNode": "71c42dab05aa5306",
      "toSide": "top"
    },
    {
      "id": "84e1bc8c8734c4c0",
      "fromNode": "e3e74209271fee68",
      "fromSide": "left",
      "toNode": "71c42dab05aa5306",
      "toSide": "right"
    },
    {
      "id": "556ea82c7aa28970",
      "fromNode": "6cac21f4cb80b145",
      "fromSide": "left",
      "toNode": "71c42dab05aa5306",
      "toSide": "right"
    },
    {
      "id": "7ef6366d99e77a13",
      "fromNode": "6cac21f4cb80b145",
      "fromSide": "top",
      "toNode": "3264be9346f2fb65",
      "toSide": "right"
    },
    {
      "id": "8ad881381e063541",
      "fromNode": "e3e74209271fee68",
      "fromSide": "top",
      "toNode": "e47b4678a7758b42",
      "toSide": "right"
    }
  ],
  "metadata": {}
}