TABLE OF CONTENTS
Table of Contents ................. pg. 1
Table of Authorities .............. pg. 2
Table of Exhibits ................. pg. 2
Preamble .......................... pg. 3
PLAINTIFF ......................... pg. 3
DEFENDANTS ........................ pg. 4
JURISDICTION AND VENUE ............ pg. 5
Introduction ...................... pg. 5
FACTUAL BACKGROUND ................ pg. 6
CAUSE OF ACTION I ................. pg. 10
CAUSE OF ACTION II ................ pg. 10
CAUSE OF ACTION III ............... pg. 10
CAUSE OF ACTION IV ................ pg. 10
CAUSE OF ACTION V ................. pg. 10
CAUSE OF ACTION VI ................ pg. 10
Conclusion ........................ pg. 10




Fed. R. Civ. P. 38(a) 