ok so i can take this list you made....
```
1 HOME CAMPUS, DES MOINES, IA, 50328-0001
  AKA: % CORP TAX DEPT MS122481, 1 HOME CAMPUS, DES MOINES, IA, 50328
       1 HOME CAMPUS MAC X2401-05W, DES MOINES, IA, 50328
       1 HOME CAMPUS MAC X2404-035, DES MOINES, IA, 50328
       1 HOME CAMPUS, MAC X2401-049, DES MOINES, IA, 50328

10770 LOWER COALING RD, COTTONDALE, AL, 35453-2837

244 INVERNESS CTR, STE 200, BIRMINGHAM, AL, 35242

2 N COLLEGE, FAYETTEVILLE, AR, 72701

300 S SPRING ST, STE 900, LITTLE ROCK, AR, 72201

% MCCAIN & BURSH PLC 901 W MCDOWELL RD, PHOENIX, AZ, 85007

1846 E INNOVATION PARK DR, STE 100, ORO VALLEY, AZ, 85755

2338 W ROYAL PALM RD, PHOENIX, AZ, 85021

2527 W KIT CARSON TRL, PHOENIX, AZ, 85086

120 1/2 S EL CAMINO REAL, FL 2ND, SAN CLEMENTE, CA, 92672

1651 E 4TH ST, STE 12, SANTA ANA, CA, 92701

173 MEADOWCROFT WAY, SANTA ROSA, CA, 95403

1820 W ORANGEWOOD AVE, STE 104, ORANGE, CA, 92868

0170 AUTUMN GLEN ST, GYPSUM, CO, 81637

2020 ARAPAHOE ST, #LL, DENVER, CO, 80205

3448 W SPRING CIR, MOUNTAIN GREEN, UT, 84050-6740

355 UNION BLVD, STE 250, LAKEWOOD, CO, 80228

190 MAPLERIDGE DR, WATERBURY, CT, 06705

1015 15TH NW ST, STE 1000, WASHINGTON, DC, 20005

1209 ORANGE ST, WILMINGTON, DE, 19801

251 LITTLE FALLS DR, WILMINGTON, DE, 19808-1674

1093 ARBOR LN, JACKSONVILLE, FL, 32207

3013 YAMATO RD, STE B12-BOX 105, BOCA RATON, FL, 33434

810 NW 57 ST, FT LAUDERDALE, FL, 33309

138 HAMMOND DR, STE B, ATLANTA, GA, 30328

809 3RD AVE, WEST POINT, GA, 31833

1001 BISHOP ST, STE 1600, HONOLULU, HI, 96813

725 KAPIOLANI BLVD, STE C110, HONOLULU, HI, 96813

405 SW 5TH ST, DES MOINES, IA, 50328

300 W MAIN ST, STE 150, BOISE, ID, 83702

3907 MOCCASIN RD, COEUR D ALENE, ID, 83815

715 N PLEASANT VIEW RD, POST FALLS, ID, 83854-5223

784 S CLEARWATER LOOP, STE R, POST FALLS, ID, 83854

503 S WESTGATE ST, STE B, ADDISON, IL, 60101-4531

4199 GATEWAY BLVD, STE 2000, NEWBURGH, IN, 47630

22 GARRISON AVE, FORT THOMAS, KY, 41075

2707 LEXINGTON RD, LOUISVILLE, KY, 40206

10540 BLANCHARD FURRH RD, MOORINGSPORT, LA, 71060-8585

8235 YMCA PLAZA DR, STE 400, BATON ROUGE, LA, 70810

8235 YMCA PLAZA DR, STE 70810, BATON ROUGE, LA, 70810

101 STATE HOUSE STA, AUGUSTA, ME, 04333

16250 NORTHLAND DR, STE 220, SOUTHFIELD, MI, 48075

24655 SOUTHFIELD RD, STE 100, SOUTHFIELD, MI, 48075

601 ABBOTT RD, EAST LANSING, MI, 48823

1333 NORTHLAND DR, STE 205, MENDOTA HEIGHTS, MN, 55120

435 FORD RD, STE 600, MINNEAPOLIS, MN, 55426

6TH & MARQUETTE, 17TH FLR NW CTR, MINNEAPOLIS, MN, 55479

90 S 6TH ST, MINNEAPOLIS, MN, 55402

380 JACKSON ST, STE 700, SAINT PAUL, MN, 55101

120 SOUTH CENTRAL AVE, CLAYTON, MO, 63105

148 B BRANDY MILL CIR, HIGH RIDGE, MO, 63049

600 WEST MAIN, JEFFERSON CITY, MO, 65102

109 EXECUTIVE DR, STE 3, MADISON, MS, 39110

117 FULTON ST, GREENWOOD, MS, 38930

5779 GETWELL RD, SOUTHAVEN, MS, 38672

1001 S MAIN ST, STE 49, KALISPELL, MT, 59901

2105 ORGEON AVE, BUTTE, MT, 59701

26 W 6TH AVE, HELENA, MT, 59624-1691

2 S SALISBURY ST, RALEIGH, NC, 27601

2200 W MAIN ST, STE 900, DURHAM, NC, 27705-4643

6623 OLD STATESVILLE RD, CHARLOTTE, NC, 28269-1749

PO BOX 29622, RALEIGH, NC, 27626

1500 14TH ST, WILLISTON, ND, 58801-4077
  AKA: 1500 14TH W ST, STE 100, WILLISTON, ND, 58801-4077

1709 N 19TH ST, STE 3, BISMARCK, ND, 58501-2121

38 SECOND E AVE, STE B, DICKINSON, ND, 58601

314 S 19TH ST, OMAHA, NE, 68102

635 N BROAD ST, FREMONT, NE, 68102

4530 S EASTERN AVE, STE 10, LAS VEGAS, NV, 89119-6181

2510 E SUNSET RD, #5-512, LAS VEGAS, NV, 89120

400 S 4TH ST, STE 650, LAS VEGAS, NV, 89101

221-07 113TH DRIVE, QUEENS VILLAGE, NY, 11429

985 E MAIN ST, HERMISTON, OR, 97838-2061

24 OFFICE PARK CT, STE A, COLUMBIA, SC, 29223-5967

14363 WOLF CREEK CT, SUMMERSET, SD, 57769

25 1ST SW AVE, STE A, WATERTOWN, SD, 57201-3507

2020 SOUTHWEST FWY, STE 300, HOUSTON, TX, 77098

701 BRAZOS ST, STE 1050, AUSTIN, TX, 78701-3232

1005 N GROVE DR, ALPINE, UT, 84004

1095 SUGAR VIEW DR, STE 500, SHERIDAN, WY, 82801

198 N MAIN, STE 200, LOGAN, UT, 84321

2525 E CEDAR DR, EAGLE MOUNTAIN, UT, 84005-4100

3138 N 1250 W, PLEASANT VIEW, UT, 84414

376 E 400 S, STE 300, SALT LAKE CITY, UT, 84111-2906

3877 W SLALOM WAY, COLLINSTON, UT, 84306

399 N MAIN ST, STE 300, LOGAN, UT, 84321

40 W CACHE VALLEY BLVD, STE 9A, LOGAN, UT, 84341

100 N HOWARD ST, STE R, SPOKANE, WA, 99201
  AKA: 100 N HOWARD ST, STE W, SPOKANE, WA, 99201-0508

3010 BETHEL SE RD, PORT ORCHARD, WA, 98366-2410

600 KITSAP ST, STE 202, PORT ORCHARD, WA, 98366-5397

209 W WASHINGTON ST, CHARLESTON, WV, 25302

4516 EOFF ST, WHEELING, WV, 26003

1309 COFFEEN AVE, STE 2444, SHERIDAN, WY, 82801-5777

406 W LOUCKS ST, SHERIDAN, WY, 82801

724 FRONT ST, STE 340, EVANSTON, WY, 82930

```
and i will be able to put it in the file `addresses.txt` and then run the one liner and we will see the new folders and files correctly made?